LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PCB_Power.pdsprj'.
CADCAM generated at 3:32:27 p.�m. on s�bado, 16 de diciembre de 2023.

File List
---------
Top Copper              : PCB_Power - CADCAM Top Copper.GBR
Bottom Copper           : PCB_Power - CADCAM Bottom Copper.GBR
Top Silk Screen         : PCB_Power - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : PCB_Power - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : PCB_Power - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PCB_Power - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : PCB_Power - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : PCB_Power - CADCAM Bottom SMT Paste.GBR
Top Assembly            : PCB_Power - CADCAM Top Assembly.GBR
Bottom Assembly         : PCB_Power - CADCAM Bottom Assembly.GBR
Profile                 : PCB_Power - CADCAM Profile.GBR
Drill, Plated, 1-16     : PCB_Power - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : PCB_Power - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : PCB_Power - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 0 100mm 80mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.778mm                                                         FLASH ViaPad
D11	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D12	CIRCLE  D=3.81mm                                                          FLASH ComponentPad
D13	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D14	PPAD    W=3.048mm             H=1.524mm             I=0                   FLASH ComponentPad
D15	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D16	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D17	PPAD    W=1.778mm             H=3.81mm              I=1                   FLASH ComponentPad
D18	CIRCLE  D=4mm                                                             FLASH OtherPad,Unknown
D19	PPAD    W=2.032mm             H=3.81mm              I=2                   FLASH ComponentPad
D70	CIRCLE  D=5.08mm                                                          FLASH ComponentPad
D71	PPAD    W=1.524mm             H=3.048mm             I=3                   FLASH ComponentPad
D20	DIL     W=1.524mm             H=2.54mm              C=0.305mm             FLASH ComponentPad
D21	PPAD    W=3.81mm              H=2.032mm             I=4                   FLASH ComponentPad
D22	CIRCLE  D=0.102mm                                                         DRAW  Profile
D23	CIRCLE  D=2.54mm                                                          DRAW  Conductor
D24	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D25	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D26	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D27	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D28	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D29	CIRCLE  D=2.032mm                                                         DRAW  Conductor
D72	CIRCLE  D=0.102mm                                                         DRAW  Material
D73	CIRCLE  D=0.12mm                                                          DRAW  Material
D30	CIRCLE  D=0.2mm                                                           DRAW  Material
D31	CIRCLE  D=2.032mm                                                         FLASH Material
D32	CIRCLE  D=3.302mm                                                         FLASH Material
D33	CIRCLE  D=4.064mm                                                         FLASH Material
D34	PPAD    W=3.302mm             H=1.778mm             I=5                   FLASH Material
D35	CIRCLE  D=2.286mm                                                         FLASH Material
D36	CIRCLE  D=2.54mm                                                          FLASH Material
D37	PPAD    W=2.032mm             H=4.064mm             I=6                   FLASH Material
D38	CIRCLE  D=4.254mm                                                         FLASH Material
D39	PPAD    W=2.286mm             H=4.064mm             I=7                   FLASH Material
D40	CIRCLE  D=5.334mm                                                         FLASH Material
D41	PPAD    W=1.778mm             H=3.302mm             I=8                   FLASH Material
D42	PPAD    W=1.778mm             H=2.794mm             I=9                   FLASH Material
D43	PPAD    W=4.064mm             H=2.286mm             I=10                  FLASH Material
D44	CIRCLE  D=1.219mm                                                         DRAW  Material
D45	CIRCLE  D=0.209mm                                                         DRAW  Material
D46	CIRCLE  D=0.524mm                                                         DRAW  Material
D47	CIRCLE  D=0.711mm                                                         DRAW  Material
D48	CIRCLE  D=0.117mm                                                         DRAW  Material
D49	CIRCLE  D=0.315mm                                                         DRAW  Material
D50	CIRCLE  D=0.272mm                                                         DRAW  Material
D51	CIRCLE  D=0.813mm                                                         DRAW  Material
D52	CIRCLE  D=0.914mm                                                         DRAW  Material
D53	CIRCLE  D=0.239mm                                                         DRAW  Material
D54	CIRCLE  D=1.524mm                                                         DRAW  Material
D55	CIRCLE  D=0.168mm                                                         DRAW  Material
D56	CIRCLE  D=2.032mm                                                         DRAW  Material
D57	CIRCLE  D=0.47mm                                                          DRAW  Material
D58	CIRCLE  D=0.131mm                                                         DRAW  Material
D59	CIRCLE  D=1.016mm                                                         DRAW  Material
D60	CIRCLE  D=0.133mm                                                         DRAW  Material
D61	CIRCLE  D=0.051mm                                                         DRAW  Material
D62	CIRCLE  D=0.173mm                                                         DRAW  Material
D63	CIRCLE  D=0.05mm                                                          DRAW  Material
D64	CIRCLE  D=0.286mm                                                         DRAW  Material
D65	CIRCLE  D=0.508mm                                                         FLASH ViaDrill
D66	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D67	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D68	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D69	CIRCLE  D=0.889mm                                                         FLASH ComponentDrill
D74	CIRCLE  D=3mm                                                             FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
