[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"133 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"443
[v _dtoa dtoa `(v  1 s 1 dtoa ]
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1520
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
[v i2___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
[v i2___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
"3 E:\ControllerPIDShaker\02-Software\CONTROL-SHAKER\EEPROM_LIB.c
[v _EEPROM_Guardar EEPROM_Guardar `(v  1 e 1 0 ]
"19
[v _EEPROM_Lectura EEPROM_Lectura `(uc  1 e 1 0 ]
"7 E:\ControllerPIDShaker\02-Software\CONTROL-SHAKER\funciones.c
[v _tmr0_init tmr0_init `(v  1 e 1 0 ]
"14
[v _tmr0_on tmr0_on `(v  1 e 1 0 ]
"18
[v _tmr0_off tmr0_off `(v  1 e 1 0 ]
[v i2_tmr0_off tmr0_off `(v  1 e 1 0 ]
"39
[v _guardar_rpm guardar_rpm `(v  1 e 1 0 ]
"50
[v _leer_rpm leer_rpm `(i  1 e 2 0 ]
"116
[v _pid pid `(v  1 e 1 0 ]
"9 E:\ControllerPIDShaker\02-Software\CONTROL-SHAKER\interrupts.c
[v _INTERRUPTS_CONFIG INTERRUPTS_CONFIG `(v  1 e 1 0 ]
"35
[v _INTERRUPTS INTERRUPTS `IIH(v  1 e 1 0 ]
"5 E:\ControllerPIDShaker\02-Software\CONTROL-SHAKER\LIBRERIA_LCD.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"42
[v _enviar_dato enviar_dato `(v  1 e 1 0 ]
"89
[v _LCD_Chr_Cp LCD_Chr_Cp `(v  1 e 1 0 ]
"96
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
"103
[v _LCD_XY LCD_XY `(v  1 e 1 0 ]
"123
[v _LCD_Out LCD_Out `(v  1 e 1 0 ]
"14 E:\ControllerPIDShaker\02-Software\CONTROL-SHAKER\main.c
[v _main main `(v  1 e 1 0 ]
"5 E:\ControllerPIDShaker\02-Software\CONTROL-SHAKER\PWM_LIB.c
[v _PWM_Start PWM_Start `(v  1 e 1 0 ]
"8
[v _PWM_Stop PWM_Stop `(v  1 e 1 0 ]
[v i2_PWM_Stop PWM_Stop `(v  1 e 1 0 ]
"12
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
"41
[v _PWM_Duty PWM_Duty `(v  1 e 1 0 ]
[v i2_PWM_Duty PWM_Duty `(v  1 e 1 0 ]
"12 E:\ControllerPIDShaker\02-Software\CONTROL-SHAKER\vistas.c
[v _vista_principal vista_principal `(v  1 e 1 0 ]
"22
[v _vista_modo_operacion vista_modo_operacion `(v  1 e 1 0 ]
"68
[v _vista_modo_setpoint_rpm vista_modo_setpoint_rpm `(v  1 e 1 0 ]
"145
[v _vista_modo_setpoint_time vista_modo_setpoint_time `(v  1 e 1 0 ]
"196
[v _vista_test_pwm vista_test_pwm `(v  1 e 1 0 ]
"262
[v _vista_sintonizar_pid vista_sintonizar_pid `(v  1 e 1 0 ]
"7 E:\ControllerPIDShaker\02-Software\CONTROL-SHAKER/globals.h
[v _aux aux `[20]uc  1 e 20 0 ]
"8
[v _pwm_flag pwm_flag `uc  1 e 1 0 ]
"9
[v _operationModeFlag operationModeFlag `uc  1 e 1 0 ]
"11
[v _vista vista `uc  1 e 1 0 ]
"14
[v _kp kp `i  1 e 2 0 ]
"15
[v _ki ki `i  1 e 2 0 ]
"16
[v _kd kd `i  1 e 2 0 ]
"18
[v _error_acumulado error_acumulado `f  1 e 4 0 ]
"19
[v _error_anterior error_anterior `f  1 e 4 0 ]
"21
[v _up up `f  1 e 4 0 ]
"22
[v _ui ui `f  1 e 4 0 ]
"23
[v _ui_ ui_ `f  1 e 4 0 ]
"25
[v _ud ud `f  1 e 4 0 ]
"26
[v _ut ut `f  1 e 4 0 ]
"29
[v _inc_pressed inc_pressed `uc  1 e 1 0 ]
"30
[v _dec_pressed dec_pressed `uc  1 e 1 0 ]
"34
[v _contador contador `i  1 e 2 0 ]
"35
[v _PV_RPM PV_RPM `i  1 e 2 0 ]
"37
[v _setpoint_rpm setpoint_rpm `i  1 e 2 0 ]
"40
[v _horas horas `i  1 e 2 0 ]
"41
[v _setpoint_horas setpoint_horas `i  1 e 2 0 ]
"42
[v _minutos minutos `i  1 e 2 0 ]
"43
[v _setpoint_minutos setpoint_minutos `i  1 e 2 0 ]
"44
[v _segundos segundos `i  1 e 2 0 ]
"46
[v _fin_ciclo fin_ciclo `uc  1 e 1 0 ]
"50
[v _uni uni `i  1 e 2 0 ]
[v _dec dec `i  1 e 2 0 ]
[v _cen cen `i  1 e 2 0 ]
[v _mil mil `i  1 e 2 0 ]
"61
[v _duty duty `uc  1 e 1 0 ]
"9 E:\ControllerPIDShaker\02-Software\CONTROL-SHAKER/PWM_LIB.h
[v _reg10bits reg10bits `i  1 e 2 0 ]
[s S193 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2484 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[s S202 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S210 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S213 . 1 `S193 1 . 1 0 `S202 1 . 1 0 `S210 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES213  1 e 1 @3969 ]
[s S558 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3209
[s S565 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S572 . 1 `S558 1 . 1 0 `S565 1 . 1 0 ]
[v _LATCbits LATCbits `VES572  1 e 1 @3979 ]
[s S863 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3291
[s S872 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S881 . 1 `S863 1 . 1 0 `S872 1 . 1 0 ]
[v _LATDbits LATDbits `VES881  1 e 1 @3980 ]
"3626
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S700 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3876
[s S707 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S714 . 1 `S700 1 . 1 0 `S707 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES714  1 e 1 @3988 ]
[s S823 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4034
[s S832 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S841 . 1 `S823 1 . 1 0 `S832 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES841  1 e 1 @3989 ]
[s S422 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4409
[s S431 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S437 . 1 `S422 1 . 1 0 `S431 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES437  1 e 1 @3997 ]
[s S388 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4493
[s S397 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S403 . 1 `S388 1 . 1 0 `S397 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES403  1 e 1 @3998 ]
[s S982 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 USBIF 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"4729
[s S991 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S994 . 1 `S982 1 . 1 0 `S991 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES994  1 e 1 @4001 ]
[s S953 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"4871
[s S962 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S965 . 1 `S953 1 . 1 0 `S962 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES965  1 e 1 @4006 ]
"4916
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"4923
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"4930
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
[s S1074 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"6355
[s S1078 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S1087 . 1 `S1074 1 . 1 0 `S1078 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1087  1 e 1 @4029 ]
"6497
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"6582
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7201
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S347 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7229
[s S351 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S359 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S365 . 1 `S347 1 . 1 0 `S351 1 . 1 0 `S359 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES365  1 e 1 @4042 ]
"7299
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7409
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"8070
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S321 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8090
[s S328 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S332 . 1 `S321 1 . 1 0 `S328 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES332  1 e 1 @4053 ]
"8147
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8154
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S112 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"8441
[s S121 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S130 . 1 `S112 1 . 1 0 `S121 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES130  1 e 1 @4080 ]
[s S73 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8533
[s S76 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S85 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S90 . 1 `S73 1 . 1 0 `S76 1 . 1 0 `S85 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES90  1 e 1 @4081 ]
[s S24 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8615
[s S33 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S46 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES46  1 e 1 @4082 ]
"10817
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"10820
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"99 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"100
[v _flags flags `uc  1 s 1 flags ]
"125
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"14 E:\ControllerPIDShaker\02-Software\CONTROL-SHAKER\main.c
[v _main main `(v  1 e 1 0 ]
{
"94
} 0
"196 E:\ControllerPIDShaker\02-Software\CONTROL-SHAKER\vistas.c
[v _vista_test_pwm vista_test_pwm `(v  1 e 1 0 ]
{
"227
} 0
"262
[v _vista_sintonizar_pid vista_sintonizar_pid `(v  1 e 1 0 ]
{
"264
[v vista_sintonizar_pid@posicion_cursor posicion_cursor `uc  1 a 1 117 ]
"323
} 0
"12
[v _vista_principal vista_principal `(v  1 e 1 0 ]
{
"20
} 0
"145
[v _vista_modo_setpoint_time vista_modo_setpoint_time `(v  1 e 1 0 ]
{
"147
[v vista_modo_setpoint_time@posicion_cursor posicion_cursor `uc  1 a 1 117 ]
"194
} 0
"68
[v _vista_modo_setpoint_rpm vista_modo_setpoint_rpm `(v  1 e 1 0 ]
{
"71
[v vista_modo_setpoint_rpm@posicion_cursor posicion_cursor `uc  1 a 1 117 ]
"143
} 0
"22
[v _vista_modo_operacion vista_modo_operacion `(v  1 e 1 0 ]
{
"41
[v vista_modo_operacion@i i `i  1 a 2 120 ]
"66
} 0
"18 E:\ControllerPIDShaker\02-Software\CONTROL-SHAKER\funciones.c
[v _tmr0_off tmr0_off `(v  1 e 1 0 ]
{
"20
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S1564 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S1567 _IO_FILE 11 `S1564 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S1567  1 a 11 105 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 103 ]
"9
[v sprintf@s s `*.39uc  1 p 2 91 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 93 ]
"23
} 0
"1520 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1523
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 89 ]
[s S1599 _IO_FILE 0 ]
"1520
[v vfprintf@fp fp `*.39S1599  1 p 2 83 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 85 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 87 ]
"1543
} 0
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1617 . 8 `o 1 ll 8 0 `uo 1 llu 8 0 `*.2v 1 vp 3 0 `d 1 f 4 0 ]
"1016
[v vfpfcnvrt@convarg convarg `S1617  1 a 8 71 ]
"1009
[v vfpfcnvrt@cp cp `*.25uc  1 a 2 81 ]
"1010
[v vfpfcnvrt@done done `i  1 a 2 79 ]
[s S1599 _IO_FILE 0 ]
"1007
[v vfpfcnvrt@fp fp `*.39S1599  1 p 2 62 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 64 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 66 ]
"1517
} 0
"443
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
"447
[v dtoa@n n `o  1 a 8 51 ]
"446
[v dtoa@i i `i  1 a 2 59 ]
[v dtoa@w w `i  1 a 2 49 ]
[v dtoa@p p `i  1 a 2 47 ]
"445
[v dtoa@s s `uc  1 a 1 61 ]
[s S1599 _IO_FILE 0 ]
"443
[v dtoa@fp fp `*.39S1599  1 p 2 27 ]
[v dtoa@d d `o  1 p 8 29 ]
"502
} 0
"133
[v _pad pad `(v  1 s 1 pad ]
{
"135
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S1599 _IO_FILE 0 ]
"133
[v pad@fp fp `*.39S1599  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"164
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[u S1564 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1567 _IO_FILE 11 `S1564 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S1567  1 p 2 11 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S1564 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1567 _IO_FILE 11 `S1564 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S1567  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 13 ]
[v atoi@neg neg `i  1 a 2 11 ]
"4
[v atoi@s s `*.25Cuc  1 p 2 6 ]
"16
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 0 ]
"8
} 0
"116 E:\ControllerPIDShaker\02-Software\CONTROL-SHAKER\funciones.c
[v _pid pid `(v  1 e 1 0 ]
{
"119
[v pid@t_muestreo t_muestreo `Cf  1 a 4 114 ]
"118
[v pid@min_x min_x `Cf  1 a 4 110 ]
"117
[v pid@max_x max_x `Cf  1 a 4 106 ]
"116
[v pid@velocidad velocidad `i  1 p 2 94 ]
"131
} 0
"245 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 61 ]
[v ___flsub@a a `d  1 p 4 65 ]
"250
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"8 E:\ControllerPIDShaker\02-Software\CONTROL-SHAKER\PWM_LIB.c
[v _PWM_Stop PWM_Stop `(v  1 e 1 0 ]
{
"10
} 0
"41
[v _PWM_Duty PWM_Duty `(v  1 e 1 0 ]
{
[v PWM_Duty@ciclo_t ciclo_t `uc  1 a 1 wreg ]
"42
[v PWM_Duty@nuevoclico nuevoclico `i  1 a 2 107 ]
"41
[v PWM_Duty@ciclo_t ciclo_t `uc  1 a 1 wreg ]
[v PWM_Duty@ciclo_t ciclo_t `uc  1 a 1 106 ]
"46
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"123 E:\ControllerPIDShaker\02-Software\CONTROL-SHAKER\LIBRERIA_LCD.c
[v _LCD_Out LCD_Out `(v  1 e 1 0 ]
{
[v LCD_Out@row row `uc  1 a 1 wreg ]
[v LCD_Out@row row `uc  1 a 1 wreg ]
[v LCD_Out@column column `uc  1 p 1 8 ]
[v LCD_Out@text text `*.35uc  1 p 2 9 ]
[v LCD_Out@row row `uc  1 a 1 11 ]
"130
} 0
"103
[v _LCD_XY LCD_XY `(v  1 e 1 0 ]
{
[v LCD_XY@row row `uc  1 a 1 wreg ]
[v LCD_XY@row row `uc  1 a 1 wreg ]
[v LCD_XY@column column `uc  1 p 1 4 ]
[v LCD_XY@row row `uc  1 a 1 7 ]
"114
} 0
"96
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
{
[v LCD_Cmd@cmd cmd `uc  1 a 1 wreg ]
[v LCD_Cmd@cmd cmd `uc  1 a 1 wreg ]
[v LCD_Cmd@cmd cmd `uc  1 a 1 3 ]
"101
} 0
"89
[v _LCD_Chr_Cp LCD_Chr_Cp `(v  1 e 1 0 ]
{
[v LCD_Chr_Cp@letra letra `uc  1 a 1 wreg ]
[v LCD_Chr_Cp@letra letra `uc  1 a 1 wreg ]
[v LCD_Chr_Cp@letra letra `uc  1 a 1 3 ]
"94
} 0
"7 E:\ControllerPIDShaker\02-Software\CONTROL-SHAKER\funciones.c
[v _tmr0_init tmr0_init `(v  1 e 1 0 ]
{
"12
} 0
"50
[v _leer_rpm leer_rpm `(i  1 e 2 0 ]
{
"51
[v leer_rpm@dato dato `i  1 a 2 6 ]
"52
[v leer_rpm@byte2 byte2 `uc  1 a 1 9 ]
[v leer_rpm@byte1 byte1 `uc  1 a 1 8 ]
"62
} 0
"19 E:\ControllerPIDShaker\02-Software\CONTROL-SHAKER\EEPROM_LIB.c
[v _EEPROM_Lectura EEPROM_Lectura `(uc  1 e 1 0 ]
{
[v EEPROM_Lectura@dir dir `i  1 p 2 0 ]
"25
} 0
"12 E:\ControllerPIDShaker\02-Software\CONTROL-SHAKER\PWM_LIB.c
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
{
"15
[v PWM_Init@Tosc Tosc `f  1 a 4 117 ]
"14
[v PWM_Init@Tpwm Tpwm `f  1 a 4 113 ]
"17
[v PWM_Init@press press `uc  1 a 1 121 ]
"12
[v PWM_Init@f_trabajo f_trabajo `i  1 p 2 104 ]
[v PWM_Init@pre_config pre_config `uc  1 p 1 106 ]
"39
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 16 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 15 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 6 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 14 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 103 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 102 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 94 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1429 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1434 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1437 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1429 1 fAsBytes 4 0 `S1434 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1437  1 a 4 39 ]
"12
[v ___flmul@grs grs `ul  1 a 4 33 ]
[s S1505 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1508 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1505 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1508  1 a 2 43 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 38 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 37 ]
"9
[v ___flmul@sign sign `uc  1 a 1 32 ]
"8
[v ___flmul@b b `d  1 p 4 20 ]
[v ___flmul@a a `d  1 p 4 24 ]
"205
} 0
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 88 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 81 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 86 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 93 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 92 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 85 ]
"11
[v ___fldiv@b b `d  1 p 4 69 ]
[v ___fldiv@a a `d  1 p 4 73 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 60 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 59 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 58 ]
"13
[v ___fladd@signs signs `uc  1 a 1 57 ]
"10
[v ___fladd@b b `d  1 p 4 45 ]
[v ___fladd@a a `d  1 p 4 49 ]
"237
} 0
"5 E:\ControllerPIDShaker\02-Software\CONTROL-SHAKER\LIBRERIA_LCD.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"40
} 0
"42
[v _enviar_dato enviar_dato `(v  1 e 1 0 ]
{
[v enviar_dato@cmd cmd `uc  1 a 1 wreg ]
[v enviar_dato@cmd cmd `uc  1 a 1 wreg ]
[v enviar_dato@cmd cmd `uc  1 a 1 2 ]
"79
} 0
"9 E:\ControllerPIDShaker\02-Software\CONTROL-SHAKER\interrupts.c
[v _INTERRUPTS_CONFIG INTERRUPTS_CONFIG `(v  1 e 1 0 ]
{
"33
} 0
"35
[v _INTERRUPTS INTERRUPTS `IIH(v  1 e 1 0 ]
{
"169
} 0
"18 E:\ControllerPIDShaker\02-Software\CONTROL-SHAKER\funciones.c
[v i2_tmr0_off tmr0_off `(v  1 e 1 0 ]
{
"20
} 0
"8 E:\ControllerPIDShaker\02-Software\CONTROL-SHAKER\PWM_LIB.c
[v i2_PWM_Stop PWM_Stop `(v  1 e 1 0 ]
{
"10
} 0
"41
[v i2_PWM_Duty PWM_Duty `(v  1 e 1 0 ]
{
[v i2PWM_Duty@ciclo_t ciclo_t `uc  1 a 1 wreg ]
"42
[v i2PWM_Duty@nuevoclico nuevoclico `i  1 a 2 58 ]
"41
[v i2PWM_Duty@ciclo_t ciclo_t `uc  1 a 1 wreg ]
[v i2PWM_Duty@ciclo_t ciclo_t `uc  1 a 1 57 ]
"46
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v i2___xxtofl@arg arg `ul  1 a 4 16 ]
"12
[v i2___xxtofl@exp exp `uc  1 a 1 15 ]
"10
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i2___xxtofl@val val `l  1 p 4 6 ]
"15
[v i2___xxtofl@sign sign `uc  1 a 1 14 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v i2___wmul@product product `ui  1 a 2 4 ]
"15
[v i2___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v i2___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v i2___fltol@exp1 exp1 `uc  1 a 1 54 ]
[v i2___fltol@sign1 sign1 `uc  1 a 1 53 ]
"43
[v i2___fltol@f1 f1 `d  1 p 4 45 ]
"70
} 0
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v i2___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v i2___fldiv@grs grs `ul  1 a 4 39 ]
"22
[v i2___fldiv@rem rem `ul  1 a 4 32 ]
"20
[v i2___fldiv@new_exp new_exp `s  1 a 2 37 ]
"19
[v i2___fldiv@aexp aexp `uc  1 a 1 44 ]
"18
[v i2___fldiv@bexp bexp `uc  1 a 1 43 ]
"16
[v i2___fldiv@sign sign `uc  1 a 1 36 ]
"11
[v i2___fldiv@b b `d  1 p 4 20 ]
[v i2___fldiv@a a `d  1 p 4 24 ]
"185
} 0
"14 E:\ControllerPIDShaker\02-Software\CONTROL-SHAKER\funciones.c
[v _tmr0_on tmr0_on `(v  1 e 1 0 ]
{
"16
} 0
"39
[v _guardar_rpm guardar_rpm `(v  1 e 1 0 ]
{
"40
[v guardar_rpm@byte2 byte2 `uc  1 a 1 6 ]
[v guardar_rpm@byte1 byte1 `uc  1 a 1 5 ]
"39
[v guardar_rpm@dato dato `i  1 p 2 3 ]
"48
} 0
"3 E:\ControllerPIDShaker\02-Software\CONTROL-SHAKER\EEPROM_LIB.c
[v _EEPROM_Guardar EEPROM_Guardar `(v  1 e 1 0 ]
{
[v EEPROM_Guardar@dir dir `i  1 p 2 0 ]
[v EEPROM_Guardar@data data `uc  1 p 1 2 ]
"17
} 0
"5 E:\ControllerPIDShaker\02-Software\CONTROL-SHAKER\PWM_LIB.c
[v _PWM_Start PWM_Start `(v  1 e 1 0 ]
{
"7
} 0
