Version 4.0 HI-TECH Software Intermediate Code
"46 ./LIBRERIA_LCD.h
[; ;./LIBRERIA_LCD.h: 46: void LCD_Cmd(unsigned char cmd);
[v _LCD_Cmd `(v ~T0 @X0 0 ef1`uc ]
"109 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdio.h: 109: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"50 ./LIBRERIA_LCD.h
[; ;./LIBRERIA_LCD.h: 50: void LCD_Out(unsigned char row, unsigned char column, char *text);
[v _LCD_Out `(v ~T0 @X0 0 ef3`uc`uc`*uc ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"3192 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3192:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . LATC0 LATC1 LATC2 . LATC6 LATC7 ]
"3200
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3200:     struct {
[s S134 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S134 . LC0 LC1 LC2 . LC6 LC7 ]
"3191
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3191: typedef union {
[u S132 `S133 1 `S134 1 ]
[n S132 . . . ]
"3209
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3209: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS132 ~T0 @X0 0 e@3979 ]
"47 ./LIBRERIA_LCD.h
[; ;./LIBRERIA_LCD.h: 47: void LCD_XY(unsigned char row, unsigned char column);
[v _LCD_XY `(v ~T0 @X0 0 ef2`uc`uc ]
"2460 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2460:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2470
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2470:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . INT0 INT1 INT2 . PGM PGC PGD ]
"2479
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2479:     struct {
[s S109 :3 `uc 1 :1 `uc 1 ]
[n S109 . . CCP2_PA2 ]
"2459
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2459: typedef union {
[u S106 `S107 1 `S108 1 `S109 1 ]
[n S106 . . . . ]
"2484
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2484: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS106 ~T0 @X0 0 e@3969 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 55: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 75: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"152
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 152: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"226
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 226: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"252
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 252: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"259
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 259: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"337
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 337: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"377
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 377: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"433
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 433: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 489: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 540: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"591
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 591: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 651: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 702: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"766
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 766: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 845: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"953
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 953: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1061: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1169: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1277: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1385
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1385: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1493
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1493: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1601: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1709: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1785
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1785: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1861
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1861: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1937: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2013
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2013: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2089: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2165
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2165: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2241: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2317
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2317: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2456
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2456: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2566
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2566: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2708
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2708: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2829
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2829: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2976
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2976: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3076: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3188
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3188: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3266: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3378: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3430
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3430: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3435
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3435: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3628
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3628: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3633
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3633: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3850
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3850: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3855
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3855: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4004
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4004: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4009
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4009: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4226
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4226: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4231: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4328: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4387
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4387: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4471
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4471: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4555
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4555: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4639
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4639: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4710
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4710: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4781
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4781: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4852
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4852: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4918
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4918: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4925
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4925: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4932
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4932: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4939
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4939: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4944: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5149
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5149: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5154
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5154: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5405: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5410
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5410: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5417: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5422
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5422: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5429
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5429: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5434
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5434: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5441
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5441: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5448
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5448: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5569
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5569: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5576
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5576: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5583
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5583: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5590
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5590: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5680
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5680: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5765
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5765: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5770
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5770: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5927
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5927: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5932
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5932: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6065
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6065: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6070: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6245
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6245: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6309
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6309: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6316
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6316: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6323
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6323: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6330
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6330: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6335
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6335: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6492
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6492: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6499
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6499: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6506
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6506: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6513
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6513: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6584
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6584: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6669
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6669: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6788
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6788: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6795
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6795: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6802
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6802: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6809
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6809: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6871
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6871: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6941
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6941: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7189
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7189: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7196
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7196: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7203
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7203: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7301
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7301: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7306
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7306: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7411
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7411: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7418
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7418: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7521
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7528
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7542
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7691
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7691: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7719
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7719: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7724
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7724: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7989
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7989: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8072
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8072: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8142
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8142: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8149
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8149: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8156
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8156: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8163
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8163: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8234
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8234: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8241: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8248: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8255
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8255: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8262: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8269
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8269: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8276: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8283
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8283: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8290
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8290: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8297
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8297: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8304
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8304: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8311
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8311: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8318
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8318: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8325
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8325: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8332
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8332: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8339
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8339: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8346
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8346: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8353: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8360
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8360: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8367: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8374
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8374: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8381
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8381: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8388: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8395
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8395: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8402
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8402: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8409
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8409: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8416
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8416: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8508
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8508: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8585
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8585: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8702: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8709: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8716
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8716: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8723: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8732
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8732: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8739
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8739: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8746
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8746: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8753
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8753: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8762
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8762: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8769
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8769: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8776
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8776: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8783
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8783: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8790
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8790: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8797
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8797: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8873
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8873: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8880
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8880: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8887
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8887: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8894
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8894: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"5 ./globals.h
[; ;./globals.h: 5: char aux[20] = " ";
[v _aux `uc ~T0 @X0 -> 20 `i e ]
[i _aux
:U ..
-> 32 `c
-> 0 `c
..
]
"6
[; ;./globals.h: 6: char pwm_flag = 0;
[v _pwm_flag `uc ~T0 @X0 1 e ]
[i _pwm_flag
-> -> 0 `i `uc
]
"7
[; ;./globals.h: 7: char vista = 0;
[v _vista `uc ~T0 @X0 1 e ]
[i _vista
-> -> 0 `i `uc
]
"11
[; ;./globals.h: 11: int rpm = 0;
[v _rpm `i ~T0 @X0 1 e ]
[i _rpm
-> 0 `i
]
"12
[; ;./globals.h: 12: int setpoint_rpm = 0;
[v _setpoint_rpm `i ~T0 @X0 1 e ]
[i _setpoint_rpm
-> 0 `i
]
"15
[; ;./globals.h: 15: int horas = 0;
[v _horas `i ~T0 @X0 1 e ]
[i _horas
-> 0 `i
]
"16
[; ;./globals.h: 16: int setpoint_horas = 0;
[v _setpoint_horas `i ~T0 @X0 1 e ]
[i _setpoint_horas
-> 0 `i
]
"17
[; ;./globals.h: 17: int minutos = 0;
[v _minutos `i ~T0 @X0 1 e ]
[i _minutos
-> 0 `i
]
"18
[; ;./globals.h: 18: int setpoint_minutos = 0;
[v _setpoint_minutos `i ~T0 @X0 1 e ]
[i _setpoint_minutos
-> 0 `i
]
"19
[; ;./globals.h: 19: int segundos = 0;
[v _segundos `i ~T0 @X0 1 e ]
[i _segundos
-> 0 `i
]
"20
[; ;./globals.h: 20: int setpoint_segundos = 0;
[v _setpoint_segundos `i ~T0 @X0 1 e ]
[i _setpoint_segundos
-> 0 `i
]
"21
[; ;./globals.h: 21: char fin_ciclo = 0;
[v _fin_ciclo `uc ~T0 @X0 1 e ]
[i _fin_ciclo
-> -> 0 `i `uc
]
"24
[; ;./globals.h: 24: int tiempo_total = 0;
[v _tiempo_total `i ~T0 @X0 1 e ]
[i _tiempo_total
-> 0 `i
]
"25
[; ;./globals.h: 25: char pulsos_por_revolucion = 2;
[v _pulsos_por_revolucion `uc ~T0 @X0 1 e ]
[i _pulsos_por_revolucion
-> -> 2 `i `uc
]
"28
[; ;./globals.h: 28: char duty = 0;
[v _duty `uc ~T0 @X0 1 e ]
[i _duty
-> -> 0 `i `uc
]
"9 ./PWM_LIB.h
[; ;./PWM_LIB.h: 9: int reg10bits;
[v _reg10bits `i ~T0 @X0 1 e ]
"9 vistas.c
[; ;vistas.c: 9: void vista_principal(void) {
[v _vista_principal `(v ~T0 @X0 1 ef ]
{
[e :U _vista_principal ]
[f ]
"10
[; ;vistas.c: 10:     LCD_Cmd(1);
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"11
[; ;vistas.c: 11:     while (vista == 0) {
[e $U 370  ]
[e :U 371 ]
{
"12
[; ;vistas.c: 12:         sprintf(aux, "  RPM  -> %04d", setpoint_rpm);
[e ( _sprintf (1 , (. , &U _aux :s 1C _setpoint_rpm ]
"13
[; ;vistas.c: 13:         LCD_Out(2, 1, aux);
[e ( _LCD_Out (3 , , -> -> 2 `i `uc -> -> 1 `i `uc &U _aux ]
"14
[; ;vistas.c: 14:         sprintf(aux, "  Time -> %02d:%02d:%02d", setpoint_horas, setpoint_minutos, setpoint_segundos);
[e ( _sprintf (1 , , , (. , &U _aux :s 2C _setpoint_horas _setpoint_minutos _setpoint_segundos ]
"15
[; ;vistas.c: 15:         LCD_Out(3, 1, aux);
[e ( _LCD_Out (3 , , -> -> 3 `i `uc -> -> 1 `i `uc &U _aux ]
"16
[; ;vistas.c: 16:     }
}
[e :U 370 ]
"11
[; ;vistas.c: 11:     while (vista == 0) {
[e $ == -> _vista `i -> 0 `i 371  ]
[e :U 372 ]
"17
[; ;vistas.c: 17: }
[e :UE 369 ]
}
"19
[; ;vistas.c: 19: void vista_modo_operacion(void) {
[v _vista_modo_operacion `(v ~T0 @X0 1 ef ]
{
[e :U _vista_modo_operacion ]
[f ]
"20
[; ;vistas.c: 20:     horas = setpoint_horas;
[e = _horas _setpoint_horas ]
"21
[; ;vistas.c: 21:     minutos = setpoint_minutos;
[e = _minutos _setpoint_minutos ]
"22
[; ;vistas.c: 22:     segundos = setpoint_segundos;
[e = _segundos _setpoint_segundos ]
"23
[; ;vistas.c: 23:     LCD_Cmd(1);
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"24
[; ;vistas.c: 24:     _delay((unsigned long)((50)*(4000000L/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"25
[; ;vistas.c: 25:     while (vista == 1) {
[e $U 374  ]
[e :U 375 ]
{
"26
[; ;vistas.c: 26:         if (fin_ciclo == 1) {
[e $ ! == -> _fin_ciclo `i -> 1 `i 377  ]
{
"27
[; ;vistas.c: 27:             LCD_Cmd(1);
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"28
[; ;vistas.c: 28:             _delay((unsigned long)((50)*(4000000L/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"29
[; ;vistas.c: 29:             LCD_Out(2, 1, "    Fin De Ciclo");
[e ( _LCD_Out (3 , , -> -> 2 `i `uc -> -> 1 `i `uc :s 3C ]
"30
[; ;vistas.c: 30:             for (int i = 0; i < 10; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 378  ]
[e $U 379  ]
[e :U 378 ]
{
"31
[; ;vistas.c: 31:                 LATCbits.LATC0 = 1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"32
[; ;vistas.c: 32:                 _delay((unsigned long)((500)*(4000000L/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"33
[; ;vistas.c: 33:                 LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"34
[; ;vistas.c: 34:                 _delay((unsigned long)((500)*(4000000L/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"35
[; ;vistas.c: 35:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 378  ]
[e :U 379 ]
}
"36
[; ;vistas.c: 36:             vista = 0;
[e = _vista -> -> 0 `i `uc ]
"37
[; ;vistas.c: 37:             break;
[e $U 376  ]
"38
[; ;vistas.c: 38:         }
}
[e :U 377 ]
"39
[; ;vistas.c: 39:         sprintf(aux, "RPM_PV  -> %04d", rpm);
[e ( _sprintf (1 , (. , &U _aux :s 4C _rpm ]
"40
[; ;vistas.c: 40:         LCD_Out(1, 1, aux);
[e ( _LCD_Out (3 , , -> -> 1 `i `uc -> -> 1 `i `uc &U _aux ]
"41
[; ;vistas.c: 41:         sprintf(aux, "RPM_SV  -> %04d", setpoint_rpm);
[e ( _sprintf (1 , (. , &U _aux :s 5C _setpoint_rpm ]
"42
[; ;vistas.c: 42:         LCD_Out(2, 1, aux);
[e ( _LCD_Out (3 , , -> -> 2 `i `uc -> -> 1 `i `uc &U _aux ]
"43
[; ;vistas.c: 43:         sprintf(aux, "Time_PV -> %02d:%02d:%02d", horas, minutos, segundos);
[e ( _sprintf (1 , , , (. , &U _aux :s 6C _horas _minutos _segundos ]
"44
[; ;vistas.c: 44:         LCD_Out(3, 1, aux);
[e ( _LCD_Out (3 , , -> -> 3 `i `uc -> -> 1 `i `uc &U _aux ]
"45
[; ;vistas.c: 45:         sprintf(aux, "Time_SV -> %02d:%02d:%02d", setpoint_horas, setpoint_minutos, setpoint_segundos);
[e ( _sprintf (1 , , , (. , &U _aux :s 7C _setpoint_horas _setpoint_minutos _setpoint_segundos ]
"46
[; ;vistas.c: 46:         LCD_Out(4, 1, aux);
[e ( _LCD_Out (3 , , -> -> 4 `i `uc -> -> 1 `i `uc &U _aux ]
"49
[; ;vistas.c: 49:     }
}
[e :U 374 ]
"25
[; ;vistas.c: 25:     while (vista == 1) {
[e $ == -> _vista `i -> 1 `i 375  ]
[e :U 376 ]
"50
[; ;vistas.c: 50: }
[e :UE 373 ]
}
"52
[; ;vistas.c: 52: void vista_modo_setpoint_rpm(void) {
[v _vista_modo_setpoint_rpm `(v ~T0 @X0 1 ef ]
{
[e :U _vista_modo_setpoint_rpm ]
[f ]
"53
[; ;vistas.c: 53:     LCD_Cmd(1);
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"54
[; ;vistas.c: 54:     while (vista == 2) {
[e $U 382  ]
[e :U 383 ]
{
"55
[; ;vistas.c: 55:         sprintf(aux, "   Set RPM -> %04d", setpoint_rpm);
[e ( _sprintf (1 , (. , &U _aux :s 8C _setpoint_rpm ]
"56
[; ;vistas.c: 56:         LCD_Out(2, 1, aux);
[e ( _LCD_Out (3 , , -> -> 2 `i `uc -> -> 1 `i `uc &U _aux ]
"57
[; ;vistas.c: 57:         LCD_XY(2, 18);
[e ( _LCD_XY (2 , -> -> 2 `i `uc -> -> 18 `i `uc ]
"58
[; ;vistas.c: 58:         LCD_Cmd(14);
[e ( _LCD_Cmd (1 -> -> 14 `i `uc ]
"59
[; ;vistas.c: 59:         _delay((unsigned long)((150)*(4000000L/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"60
[; ;vistas.c: 60:         LCD_Cmd(12);
[e ( _LCD_Cmd (1 -> -> 12 `i `uc ]
"61
[; ;vistas.c: 61:         while (!PORTBbits.RB4) {
[e $U 385  ]
[e :U 386 ]
{
"62
[; ;vistas.c: 62:             sprintf(aux, "   Set RPM -> %04d", setpoint_rpm);
[e ( _sprintf (1 , (. , &U _aux :s 9C _setpoint_rpm ]
"63
[; ;vistas.c: 63:             LCD_Out(2, 1, aux);
[e ( _LCD_Out (3 , , -> -> 2 `i `uc -> -> 1 `i `uc &U _aux ]
"64
[; ;vistas.c: 64:             setpoint_rpm += 10;
[e =+ _setpoint_rpm -> 10 `i ]
"65
[; ;vistas.c: 65:             _delay((unsigned long)((50)*(4000000L/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"66
[; ;vistas.c: 66:         }
}
[e :U 385 ]
"61
[; ;vistas.c: 61:         while (!PORTBbits.RB4) {
[e $ ! != -> . . _PORTBbits 0 4 `i -> 0 `i 386  ]
[e :U 387 ]
"67
[; ;vistas.c: 67:         while (!PORTBbits.RB5) {
[e $U 388  ]
[e :U 389 ]
{
"68
[; ;vistas.c: 68:             sprintf(aux, "   Set RPM -> %04d", setpoint_rpm);
[e ( _sprintf (1 , (. , &U _aux :s 10C _setpoint_rpm ]
"69
[; ;vistas.c: 69:             LCD_Out(2, 1, aux);
[e ( _LCD_Out (3 , , -> -> 2 `i `uc -> -> 1 `i `uc &U _aux ]
"70
[; ;vistas.c: 70:             setpoint_rpm -= 10;
[e =- _setpoint_rpm -> 10 `i ]
"71
[; ;vistas.c: 71:             _delay((unsigned long)((50)*(4000000L/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"72
[; ;vistas.c: 72:         }
}
[e :U 388 ]
"67
[; ;vistas.c: 67:         while (!PORTBbits.RB5) {
[e $ ! != -> . . _PORTBbits 0 5 `i -> 0 `i 389  ]
[e :U 390 ]
"73
[; ;vistas.c: 73:     }
}
[e :U 382 ]
"54
[; ;vistas.c: 54:     while (vista == 2) {
[e $ == -> _vista `i -> 2 `i 383  ]
[e :U 384 ]
"74
[; ;vistas.c: 74: }
[e :UE 381 ]
}
"76
[; ;vistas.c: 76: void vista_modo_setpoint_time(void) {
[v _vista_modo_setpoint_time `(v ~T0 @X0 1 ef ]
{
[e :U _vista_modo_setpoint_time ]
[f ]
"77
[; ;vistas.c: 77:     LCD_Cmd(1);
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"78
[; ;vistas.c: 78:     char posicion_cursor = 15;
[v _posicion_cursor `uc ~T0 @X0 1 a ]
[e = _posicion_cursor -> -> 15 `i `uc ]
"79
[; ;vistas.c: 79:     while (vista == 3) {
[e $U 392  ]
[e :U 393 ]
{
"80
[; ;vistas.c: 80:         sprintf(aux, "  Time -> %02d:%02d:%02d", setpoint_horas, setpoint_minutos, setpoint_segundos);
[e ( _sprintf (1 , , , (. , &U _aux :s 11C _setpoint_horas _setpoint_minutos _setpoint_segundos ]
"81
[; ;vistas.c: 81:         LCD_Out(2, 1, aux);
[e ( _LCD_Out (3 , , -> -> 2 `i `uc -> -> 1 `i `uc &U _aux ]
"82
[; ;vistas.c: 82:         LCD_XY(2, posicion_cursor);
[e ( _LCD_XY (2 , -> -> 2 `i `uc -> _posicion_cursor `uc ]
"83
[; ;vistas.c: 83:         LCD_Cmd(14);
[e ( _LCD_Cmd (1 -> -> 14 `i `uc ]
"84
[; ;vistas.c: 84:         _delay((unsigned long)((150)*(4000000L/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"85
[; ;vistas.c: 85:         LCD_Cmd(12);
[e ( _LCD_Cmd (1 -> -> 12 `i `uc ]
"87
[; ;vistas.c: 87:         while (!PORTBbits.RB4) {
[e $U 395  ]
[e :U 396 ]
{
"88
[; ;vistas.c: 88:             sprintf(aux, "  Time -> %02d:%02d:%02d", setpoint_horas, setpoint_minutos, setpoint_segundos);
[e ( _sprintf (1 , , , (. , &U _aux :s 12C _setpoint_horas _setpoint_minutos _setpoint_segundos ]
"89
[; ;vistas.c: 89:             LCD_Out(2, 1, aux);
[e ( _LCD_Out (3 , , -> -> 2 `i `uc -> -> 1 `i `uc &U _aux ]
"90
[; ;vistas.c: 90:             if (posicion_cursor == 15) {
[e $ ! == -> _posicion_cursor `i -> 15 `i 398  ]
{
"91
[; ;vistas.c: 91:                 setpoint_minutos++;
[e ++ _setpoint_minutos -> 1 `i ]
"92
[; ;vistas.c: 92:                 if (setpoint_minutos > 59) {
[e $ ! > _setpoint_minutos -> 59 `i 399  ]
{
"93
[; ;vistas.c: 93:                     setpoint_minutos = 0;
[e = _setpoint_minutos -> 0 `i ]
"94
[; ;vistas.c: 94:                 }
}
[e :U 399 ]
"95
[; ;vistas.c: 95:             } else if (posicion_cursor == 12) {
}
[e $U 400  ]
[e :U 398 ]
[e $ ! == -> _posicion_cursor `i -> 12 `i 401  ]
{
"96
[; ;vistas.c: 96:                 setpoint_horas++;
[e ++ _setpoint_horas -> 1 `i ]
"97
[; ;vistas.c: 97:                 if (setpoint_horas > 3) {
[e $ ! > _setpoint_horas -> 3 `i 402  ]
{
"98
[; ;vistas.c: 98:                     setpoint_horas = 0;
[e = _setpoint_horas -> 0 `i ]
"99
[; ;vistas.c: 99:                 }
}
[e :U 402 ]
"100
[; ;vistas.c: 100:             }
}
[e :U 401 ]
[e :U 400 ]
"101
[; ;vistas.c: 101:             _delay((unsigned long)((50)*(4000000L/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"102
[; ;vistas.c: 102:         }
}
[e :U 395 ]
"87
[; ;vistas.c: 87:         while (!PORTBbits.RB4) {
[e $ ! != -> . . _PORTBbits 0 4 `i -> 0 `i 396  ]
[e :U 397 ]
"103
[; ;vistas.c: 103:         while (!PORTBbits.RB5) {
[e $U 403  ]
[e :U 404 ]
{
"104
[; ;vistas.c: 104:             sprintf(aux, "  Time -> %02d:%02d:%02d", setpoint_horas, setpoint_minutos, setpoint_segundos);
[e ( _sprintf (1 , , , (. , &U _aux :s 13C _setpoint_horas _setpoint_minutos _setpoint_segundos ]
"105
[; ;vistas.c: 105:             LCD_Out(2, 1, aux);
[e ( _LCD_Out (3 , , -> -> 2 `i `uc -> -> 1 `i `uc &U _aux ]
"106
[; ;vistas.c: 106:             if (posicion_cursor == 15) {
[e $ ! == -> _posicion_cursor `i -> 15 `i 406  ]
{
"107
[; ;vistas.c: 107:                 setpoint_minutos--;
[e -- _setpoint_minutos -> 1 `i ]
"108
[; ;vistas.c: 108:                 if (setpoint_minutos < 0) {
[e $ ! < _setpoint_minutos -> 0 `i 407  ]
{
"109
[; ;vistas.c: 109:                     setpoint_minutos = 59;
[e = _setpoint_minutos -> 59 `i ]
"110
[; ;vistas.c: 110:                 }
}
[e :U 407 ]
"111
[; ;vistas.c: 111:             } else if (posicion_cursor == 12) {
}
[e $U 408  ]
[e :U 406 ]
[e $ ! == -> _posicion_cursor `i -> 12 `i 409  ]
{
"112
[; ;vistas.c: 112:                 setpoint_horas--;
[e -- _setpoint_horas -> 1 `i ]
"113
[; ;vistas.c: 113:                 if (setpoint_horas < 0) {
[e $ ! < _setpoint_horas -> 0 `i 410  ]
{
"114
[; ;vistas.c: 114:                     setpoint_horas = 3;
[e = _setpoint_horas -> 3 `i ]
"115
[; ;vistas.c: 115:                 }
}
[e :U 410 ]
"116
[; ;vistas.c: 116:             }
}
[e :U 409 ]
[e :U 408 ]
"117
[; ;vistas.c: 117:             _delay((unsigned long)((50)*(4000000L/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"118
[; ;vistas.c: 118:         }
}
[e :U 403 ]
"103
[; ;vistas.c: 103:         while (!PORTBbits.RB5) {
[e $ ! != -> . . _PORTBbits 0 5 `i -> 0 `i 404  ]
[e :U 405 ]
"119
[; ;vistas.c: 119:         if (!PORTBbits.RB3 && posicion_cursor == 15) {
[e $ ! && ! != -> . . _PORTBbits 0 3 `i -> 0 `i == -> _posicion_cursor `i -> 15 `i 411  ]
{
"120
[; ;vistas.c: 120:             posicion_cursor = 12;
[e = _posicion_cursor -> -> 12 `i `uc ]
"121
[; ;vistas.c: 121:         } else if (!PORTBbits.RB3 && posicion_cursor == 12) {
}
[e $U 412  ]
[e :U 411 ]
[e $ ! && ! != -> . . _PORTBbits 0 3 `i -> 0 `i == -> _posicion_cursor `i -> 12 `i 413  ]
{
"122
[; ;vistas.c: 122:             posicion_cursor = 15;
[e = _posicion_cursor -> -> 15 `i `uc ]
"123
[; ;vistas.c: 123:         }
}
[e :U 413 ]
[e :U 412 ]
"124
[; ;vistas.c: 124:     }
}
[e :U 392 ]
"79
[; ;vistas.c: 79:     while (vista == 3) {
[e $ == -> _vista `i -> 3 `i 393  ]
[e :U 394 ]
"125
[; ;vistas.c: 125: }
[e :UE 391 ]
}
"127
[; ;vistas.c: 127: void vista_test_pwm(void) {
[v _vista_test_pwm `(v ~T0 @X0 1 ef ]
{
[e :U _vista_test_pwm ]
[f ]
"128
[; ;vistas.c: 128:     LCD_Cmd(1);
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"129
[; ;vistas.c: 129:     _delay((unsigned long)((50)*(4000000L/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"130
[; ;vistas.c: 130:     pwm_flag = 1;
[e = _pwm_flag -> -> 1 `i `uc ]
"131
[; ;vistas.c: 131:     while (vista == 4) {
[e $U 415  ]
[e :U 416 ]
{
"132
[; ;vistas.c: 132:         LCD_Out(2, 1, "      Test PWM");
[e ( _LCD_Out (3 , , -> -> 2 `i `uc -> -> 1 `i `uc :s 14C ]
"133
[; ;vistas.c: 133:         sprintf(aux, "  Duty Cycle -> %03d", duty);
[e ( _sprintf (1 , (. , &U _aux :s 15C -> _duty `i ]
"134
[; ;vistas.c: 134:         LCD_Out(3, 1, aux);
[e ( _LCD_Out (3 , , -> -> 3 `i `uc -> -> 1 `i `uc &U _aux ]
"135
[; ;vistas.c: 135:         LCD_XY(3, 19);
[e ( _LCD_XY (2 , -> -> 3 `i `uc -> -> 19 `i `uc ]
"136
[; ;vistas.c: 136:         LCD_Cmd(14);
[e ( _LCD_Cmd (1 -> -> 14 `i `uc ]
"137
[; ;vistas.c: 137:         _delay((unsigned long)((150)*(4000000L/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"138
[; ;vistas.c: 138:         LCD_Cmd(12);
[e ( _LCD_Cmd (1 -> -> 12 `i `uc ]
"139
[; ;vistas.c: 139:         while (!PORTBbits.RB4) {
[e $U 418  ]
[e :U 419 ]
{
"140
[; ;vistas.c: 140:             sprintf(aux, "  Duty Cycle -> %03d", duty);
[e ( _sprintf (1 , (. , &U _aux :s 16C -> _duty `i ]
"141
[; ;vistas.c: 141:             LCD_Out(3, 1, aux);
[e ( _LCD_Out (3 , , -> -> 3 `i `uc -> -> 1 `i `uc &U _aux ]
"142
[; ;vistas.c: 142:             duty++;
[e ++ _duty -> -> 1 `i `uc ]
"143
[; ;vistas.c: 143:             if (duty > 100) {
[e $ ! > -> _duty `i -> 100 `i 421  ]
{
"144
[; ;vistas.c: 144:                 duty = 0;
[e = _duty -> -> 0 `i `uc ]
"145
[; ;vistas.c: 145:             }
}
[e :U 421 ]
"146
[; ;vistas.c: 146:             _delay((unsigned long)((50)*(4000000L/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"147
[; ;vistas.c: 147:         }
}
[e :U 418 ]
"139
[; ;vistas.c: 139:         while (!PORTBbits.RB4) {
[e $ ! != -> . . _PORTBbits 0 4 `i -> 0 `i 419  ]
[e :U 420 ]
"148
[; ;vistas.c: 148:         while (!PORTBbits.RB5) {
[e $U 422  ]
[e :U 423 ]
{
"149
[; ;vistas.c: 149:             sprintf(aux, "  Duty Cycle -> %03d", duty);
[e ( _sprintf (1 , (. , &U _aux :s 17C -> _duty `i ]
"150
[; ;vistas.c: 150:             LCD_Out(3, 1, aux);
[e ( _LCD_Out (3 , , -> -> 3 `i `uc -> -> 1 `i `uc &U _aux ]
"151
[; ;vistas.c: 151:             duty--;
[e -- _duty -> -> 1 `i `uc ]
"152
[; ;vistas.c: 152:             if (duty < 0) {
[e $ ! < -> _duty `i -> 0 `i 425  ]
{
"153
[; ;vistas.c: 153:                 duty = 100;
[e = _duty -> -> 100 `i `uc ]
"154
[; ;vistas.c: 154:             }
}
[e :U 425 ]
"155
[; ;vistas.c: 155:             _delay((unsigned long)((50)*(4000000L/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"156
[; ;vistas.c: 156:         }
}
[e :U 422 ]
"148
[; ;vistas.c: 148:         while (!PORTBbits.RB5) {
[e $ ! != -> . . _PORTBbits 0 5 `i -> 0 `i 423  ]
[e :U 424 ]
"157
[; ;vistas.c: 157:     }
}
[e :U 415 ]
"131
[; ;vistas.c: 131:     while (vista == 4) {
[e $ == -> _vista `i -> 4 `i 416  ]
[e :U 417 ]
"158
[; ;vistas.c: 158: }
[e :UE 414 ]
}
"160
[; ;vistas.c: 160: void vista_sintonizar_pid(void) {
[v _vista_sintonizar_pid `(v ~T0 @X0 1 ef ]
{
[e :U _vista_sintonizar_pid ]
[f ]
"162
[; ;vistas.c: 162: }
[e :UE 426 ]
}
[p f _sprintf 8421508 ]
[a 3C 32 32 32 32 70 105 110 32 68 101 32 67 105 99 108 111 0 ]
[a 8C 32 32 32 83 101 116 32 82 80 77 32 45 62 32 37 48 52 100 0 ]
[a 9C 32 32 32 83 101 116 32 82 80 77 32 45 62 32 37 48 52 100 0 ]
[a 10C 32 32 32 83 101 116 32 82 80 77 32 45 62 32 37 48 52 100 0 ]
[a 5C 82 80 77 95 83 86 32 32 45 62 32 37 48 52 100 0 ]
[a 4C 82 80 77 95 80 86 32 32 45 62 32 37 48 52 100 0 ]
[a 1C 32 32 82 80 77 32 32 45 62 32 37 48 52 100 0 ]
[a 15C 32 32 68 117 116 121 32 67 121 99 108 101 32 45 62 32 37 48 51 100 0 ]
[a 16C 32 32 68 117 116 121 32 67 121 99 108 101 32 45 62 32 37 48 51 100 0 ]
[a 17C 32 32 68 117 116 121 32 67 121 99 108 101 32 45 62 32 37 48 51 100 0 ]
[a 2C 32 32 84 105 109 101 32 45 62 32 37 48 50 100 58 37 48 50 100 58 37 48 50 100 0 ]
[a 11C 32 32 84 105 109 101 32 45 62 32 37 48 50 100 58 37 48 50 100 58 37 48 50 100 0 ]
[a 12C 32 32 84 105 109 101 32 45 62 32 37 48 50 100 58 37 48 50 100 58 37 48 50 100 0 ]
[a 13C 32 32 84 105 109 101 32 45 62 32 37 48 50 100 58 37 48 50 100 58 37 48 50 100 0 ]
[a 7C 84 105 109 101 95 83 86 32 45 62 32 37 48 50 100 58 37 48 50 100 58 37 48 50 100 0 ]
[a 6C 84 105 109 101 95 80 86 32 45 62 32 37 48 50 100 58 37 48 50 100 58 37 48 50 100 0 ]
[a 14C 32 32 32 32 32 32 84 101 115 116 32 80 87 77 0 ]
