LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'power supply.pdsprj'.
CADCAM generated at 11:35:47 a.�m. on jueves, 7 de diciembre de 2023.

File List
---------
Top Copper              : power supply - CADCAM Top Copper.GBR
Bottom Copper           : power supply - CADCAM Bottom Copper.GBR
Top Silk Screen         : power supply - CADCAM Top Silk Screen.GBR
Top Solder Resist       : power supply - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : power supply - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : power supply - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : power supply - CADCAM Bottom SMT Paste.GBR
Top Assembly            : power supply - CADCAM Top Assembly.GBR
Bottom Assembly         : power supply - CADCAM Bottom Assembly.GBR
Profile                 : power supply - CADCAM Profile.GBR
Drill, Plated, 1-16     : power supply - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : power supply - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : power supply - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -117.2mm 8.5mm -37.2mm 86.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D11	SQUARE  S=2.54mm                                                          FLASH ComponentPad
D12	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D13	SQUARE  S=2.286mm                                                         FLASH ComponentPad
D14	CIRCLE  D=4mm                                                             FLASH OtherPad,Unknown
D15	CIRCLE  D=0.102mm                                                         DRAW  Profile
D16	CIRCLE  D=5.08mm                                                          DRAW  Conductor
D17	CIRCLE  D=2.54mm                                                          DRAW  Conductor
D18	CIRCLE  D=0.102mm                                                         DRAW  Material
D19	CIRCLE  D=0.12mm                                                          DRAW  Material
D70	CIRCLE  D=0.2mm                                                           DRAW  Material
D71	CIRCLE  D=3.302mm                                                         FLASH Material
D20	PPAD    W=2.794mm             H=2.794mm             I=0                   FLASH Material
D21	CIRCLE  D=2.794mm                                                         FLASH Material
D22	PPAD    W=2.54mm              H=2.54mm              I=1                   FLASH Material
D23	CIRCLE  D=4.254mm                                                         FLASH Material
D24	CIRCLE  D=1.219mm                                                         DRAW  Material
D25	CIRCLE  D=0.617mm                                                         DRAW  Material
D26	CIRCLE  D=0.05mm                                                          DRAW  Material
D27	CIRCLE  D=1.016mm                                                         DRAW  Material
D28	CIRCLE  D=0.43mm                                                          DRAW  Material
D29	CIRCLE  D=0.287mm                                                         DRAW  Material
D72	CIRCLE  D=0.117mm                                                         DRAW  Material
D73	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D30	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D31	CIRCLE  D=1.143mm                                                         FLASH ComponentDrill
D32	CIRCLE  D=3mm                                                             FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
