___aodiv@counter 70 0 BANK0 1
guardar_rpm@dato 4 0 COMRAM 1
sprintf@f C7 0 BANK0 1
_kd 104 0 BANK1 1
_ki E3 0 BANK0 1
_ud D3 0 BANK0 1
_ui 46 0 COMRAM 1
_kp FA 0 BANK0 1
_up DB 0 BANK0 1
_ut 42 0 COMRAM 1
___fldiv@rem 21 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 25A7 0 ABS 0
__S1 13C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_PWM_Duty 20DC 0 CODE 0
_pad 1EE2 0 CODE 0
_ui_ D7 0 BANK0 1
_abs 2400 0 CODE 0
_rpm F7 0 BANK0 1
_aux 128 0 BANK1 1
_TMR2 FCC 0 ABS 0
__end_of_LCD_Init 2042 0 CODE 0
__end_of_LCD_Out 22CC 0 CODE 0
abs@a 72 0 BANK0 1
pad@i 77 0 BANK0 1
pad@p 74 0 BANK0 1
pad@w 79 0 BANK0 1
_prec ED 0 BANK0 1
_dtoa C76 0 CODE 0
_contador_cruce EF 0 BANK0 1
_dbuf 108 0 BANK1 1
?_abs 72 0 BANK0 1
_main 1C4C 0 CODE 0
_atoi 18C6 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
start E 0 CODE 0
_duty 5A 0 COMRAM 1
sprintf@s BB 0 BANK0 1
___fltol@f1 2E 0 COMRAM 1
__end_of_ccp1_config 2532 0 CODE 0
guardar_rpm@byte1 6 0 COMRAM 1
guardar_rpm@byte2 7 0 COMRAM 1
?_isspace 60 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_pwm_flag 5D 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
enviar_dato@cmd 62 0 BANK0 1
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
_EEPROM_Lectura 2586 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 60 0 BANK0 1
dtoa@d 7D 0 BANK0 1
dtoa@i 9B 0 BANK0 1
dtoa@n 93 0 BANK0 1
atoi@n 6D 0 BANK0 1
dtoa@p 8F 0 BANK0 1
dtoa@s 9D 0 BANK0 1
atoi@s 66 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 91 0 BANK0 1
__Lrparam 0 0 COMRAM 1
pad@fp 70 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 25A4 0 CODE 0
_vista 5C 0 COMRAM 1
__Lcomram 0 0 ABS 0
?_atoi 66 0 BANK0 1
_fputc 1E16 0 CODE 0
_width EB 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags F9 0 BANK0 1
__Hbss 0 0 RAM 1
_horas 56 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf BB 0 BANK0 1
_vfprintf 231E 0 CODE 0
_fputs 2370 0 CODE 0
__end_of_leer_rpm 225C 0 CODE 0
int$flags 5F 0 COMRAM 1
___xxtofl 1422 0 CODE 0
_LCD_Init 1F92 0 CODE 0
__end_of_LCD_Chr_Cp 2586 0 CODE 0
__end_of_abs 2442 0 CODE 0
_pulsos_por_revolucion 5E 0 COMRAM 1
__end_of_LCD_XY 2166 0 CODE 0
_ADCON1 FC1 0 ABS 0
_EECON2 FA7 0 ABS 0
_PWM_Stop 259C 0 CODE 0
__end_of_vfpfcnvrt 11D0 0 CODE 0
?___fltol 2E 0 COMRAM 1
__end_of_putch 25A6 0 CODE 0
_leer_rpm 21EA 0 CODE 0
__Hbigsfr 0 0 ABS 0
_isspace$1635 64 0 BANK0 1
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_CCPR1H FBF 0 ABS 0
_dtoa$1586 8D 0 BANK0 1
i2___wmul 24F0 0 CODE 0
?_isdigit 60 0 BANK0 1
sprintf@ap C5 0 BANK0 1
_TMR0IE 7F95 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
_LATCbits F8B 0 ABS 0
_LCD_Chr_Cp 2574 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_CCPR1L FBE 0 ABS 0
?___fldiv 15 0 COMRAM 1
?___aodiv 60 0 BANK0 1
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_PWM_Start 25A4 0 CODE 0
_segundos 52 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_PWM_Duty 2042 0 CODE 0
___heap_hi 0 0 ABS 0
__end_of_LCD_Cmd 2574 0 CODE 0
_LCD_XY 20DC 0 CODE 0
__end_of___fltol 1C4C 0 CODE 0
fputc@c 60 0 BANK0 1
fputs@c 6D 0 BANK0 1
fputs@i 6E 0 BANK0 1
_salida E7 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 69 0 BANK0 1
dtoa@fp 7B 0 BANK0 1
pad@buf 72 0 BANK0 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
LCD_Cmd@cmd 63 0 BANK0 1
___fldiv@new_exp 26 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_setpoint_horas F5 0 BANK0 1
i2___wmul@product 5 0 COMRAM 1
___aomod@sign 71 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 24C8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1D42 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv C76 0 CODE 0
?_vfprintf B3 0 BANK0 1
___wmul@multiplier 60 0 BANK0 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_fin_ciclo 5B 0 COMRAM 1
?___xxtofl 7 0 COMRAM 1
__pdataBANK0 FA 0 BANK0 1
end_of_initialization 21DC 0 CODE 0
_tiempo_total 50 0 COMRAM 1
___fldiv@sign 25 0 COMRAM 1
___aodiv@sign 71 0 BANK0 1
___wmul@multiplicand 62 0 BANK0 1
__end_of___aodiv 1760 0 CODE 0
vfprintf@fmt B5 0 BANK0 1
?_leer_rpm 62 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
_reg10bits 4E 0 COMRAM 1
__end_of_fputs 23B8 0 CODE 0
__pdataBANK1 128 0 BANK1 1
_ccp1_init 2598 0 CODE 0
?i2___wmul 1 0 COMRAM 1
vfprintf@ap B7 0 BANK0 1
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
vfpfcnvrt@convarg A7 0 BANK0 1
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
LCD_XY@row 67 0 BANK0 1
_PWM_Start 25A0 0 CODE 0
_enviar_dato 1A14 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
PWM_Duty@ciclo_t 3A 0 COMRAM 1
__end_of_atoi 1A14 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_guardar_rpm 2470 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_set_point 100 0 BANK1 1
__end_ofi2___wmul 2516 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_INTERRUPTS_CONFIG 254E 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp B3 0 BANK0 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_ccp1_init 259C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C4C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 22CC 0 CODE 0
_INTCON3bits FF0 0 ABS 0
_error_acumulado 4A 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 231E 0 CODE 0
___fldiv@grs 28 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F30 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C76 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1EE2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2370 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_calcular_rpm 1E16 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1E16 0 CODE 0
__pbssCOMRAM 42 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 25A4 0 CODE 0
__ptext9 2400 0 CODE 0
_vfpfcnvrt F30 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 2400 0 CODE 0
__end_of_EEPROM_Lectura 2594 0 CODE 0
__end_of__initialization 21DC 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__end_of_EEPROM_Guardar 24C8 0 CODE 0
___rparam_used 1 0 ABS 0
_LCD_Cmd 2562 0 CODE 0
atoi@neg 6B 0 BANK0 1
_isspace 23B8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 62 0 BANK0 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp 6B 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 1760 0 CODE 0
int_func 11D0 0 CODE 0
_INTERRUPTS 8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 25A7 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of___aomod 18C6 0 CODE 0
_sprintf 22CC 0 CODE 0
__Hspace_1 13C 0 ABS 0
_LCD_Out 225C 0 CODE 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 8DC 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
___fltol 1B46 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_EEPROM_Guardar 249C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 60 0 BANK0 1
_isdigit 2442 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 8DC 0 CODE 0
___aodiv 15D6 0 CODE 0
__pcinit 2166 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 1EE2 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
PWM_Duty@nuevoclico 3B 0 COMRAM 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign F 0 COMRAM 1
_minutos 54 0 COMRAM 1
EEPROM_Guardar@dir 1 0 COMRAM 1
EEPROM_Guardar@data 3 0 COMRAM 1
___fltol@exp1 37 0 COMRAM 1
leer_rpm@dato 66 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2594 0 CODE 0
__end_of_isdigit 2470 0 CODE 0
__end_of_sprintf 231E 0 CODE 0
__end_of_pad 1F92 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 D3 0 BANK0 1
_setpoint_segundos F1 0 BANK0 1
vfpfcnvrt@done AF 0 BANK0 1
sprintf@fmt BD 0 BANK0 1
leer_rpm@byte1 68 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 11 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
i2___wmul@multiplier 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_guardar_rpm 249C 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1760 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 225C 0 CODE 0
LCD_Chr_Cp@letra 63 0 BANK0 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 15D6 0 CODE 0
__ptext30 1D42 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 20DC 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 18C6 0 CODE 0
__ptext31 259C 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2562 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 23B8 0 CODE 0
__ptext32 25A0 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2574 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2442 0 CODE 0
__ptext33 2042 0 CODE 0
__pidataBANK1 254E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1F92 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 24C8 0 CODE 0
__ptext34 24F0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1A14 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 21EA 0 CODE 0
__ptext35 1422 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2532 0 CODE 0
___aomod@divisor 68 0 BANK0 1
__ptext17 2586 0 CODE 0
__ptext36 1B46 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
LCD_Out@text 69 0 BANK0 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2598 0 CODE 0
__ptext37 8DC 0 CODE 0
___fltol@sign1 36 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2470 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2516 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 249C 0 CODE 0
__end_of_dtoa F30 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aodiv@divisor 68 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
vfpfcnvrt@fmt A0 0 BANK0 1
__pidataCOMRAM 25A6 0 CODE 0
_error_anterior DF 0 BANK0 1
__smallconst 800 0 SMALLCONST 0
i2___wmul@multiplicand 3 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 10 0 COMRAM 1
vfpfcnvrt@ap A2 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_PWM_Stop 25A0 0 CODE 0
LCD_Out@row 6B 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_calcular_rpm 1D42 0 CODE 0
__pintcode_body 11D0 0 CODE 0
LCD_Out@column 68 0 BANK0 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt B9 0 BANK0 1
___xxtofl@val 7 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 2370 0 CODE 0
leer_rpm@byte2 69 0 BANK0 1
vfpfcnvrt@cp B1 0 BANK0 1
_setpoint_rpm 58 0 COMRAM 1
__end_of_INTERRUPTS 1422 0 CODE 0
EEPROM_Lectura@dir 60 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 5E 0 COMRAM 1
LCD_XY@column 64 0 BANK0 1
__end_of___wmul 24F0 0 CODE 0
start_initialization 2166 0 CODE 0
___aodiv@quotient 72 0 BANK0 1
__end_of_enviar_dato 1B46 0 CODE 0
__end_of___xxtofl 15D6 0 CODE 0
_ccp1_config 2516 0 CODE 0
vfpfcnvrt@fp 9E 0 BANK0 1
calcular_rpm@periodoSegundos 3A 0 COMRAM 1
_setpoint_minutos F3 0 BANK0 1
___fldiv@aexp 2D 0 COMRAM 1
__initialization 2166 0 CODE 0
___fldiv@bexp 2C 0 COMRAM 1
___aomod@dividend 60 0 BANK0 1
__activetblptr 2 0 ABS 0
___aomod@counter 70 0 BANK0 1
___wmul@product 64 0 BANK0 1
isspace@c 60 0 BANK0 1
___fldiv@a 19 0 COMRAM 1
_INTERRUPTS_CONFIG 2532 0 CODE 0
___fldiv@b 15 0 COMRAM 1
___aodiv@dividend 60 0 BANK0 1
isdigit@c 60 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 8DB SMALLCONST 800 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FD BANK0 60 1
bssBANK1 100 13B BANK1 100 1
text37 8DC 25A6 CODE 8DC 0
%locals
dist/default/production\CONTROL-SHAKER.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\ASUS\AppData\Local\Temp\xcAsjqc.s
3313 2166 0 CODE 0
3315 2166 0 CODE 0
3318 2166 0 CODE 0
3446 2166 0 CODE 0
3447 2168 0 CODE 0
3448 216A 0 CODE 0
3449 216C 0 CODE 0
3450 216E 0 CODE 0
3451 2170 0 CODE 0
3452 2172 0 CODE 0
3453 2176 0 CODE 0
3454 217A 0 CODE 0
3455 217A 0 CODE 0
3456 217C 0 CODE 0
3457 2180 0 CODE 0
3458 2182 0 CODE 0
3459 2184 0 CODE 0
3463 2186 0 CODE 0
3464 2188 0 CODE 0
3465 218A 0 CODE 0
3466 218C 0 CODE 0
3467 218E 0 CODE 0
3468 2190 0 CODE 0
3469 2192 0 CODE 0
3470 2196 0 CODE 0
3471 219A 0 CODE 0
3472 219A 0 CODE 0
3473 219C 0 CODE 0
3474 21A0 0 CODE 0
3475 21A2 0 CODE 0
3476 21A4 0 CODE 0
3480 21A6 0 CODE 0
3481 21A8 0 CODE 0
3482 21AA 0 CODE 0
3483 21AC 0 CODE 0
3484 21AE 0 CODE 0
3485 21B0 0 CODE 0
3486 21B2 0 CODE 0
3487 21B4 0 CODE 0
3491 21B8 0 CODE 0
3492 21BC 0 CODE 0
3493 21BE 0 CODE 0
3494 21BE 0 CODE 0
3495 21C0 0 CODE 0
3496 21C2 0 CODE 0
3499 21C4 0 CODE 0
3500 21C8 0 CODE 0
3501 21CA 0 CODE 0
3502 21CA 0 CODE 0
3503 21CC 0 CODE 0
3504 21CE 0 CODE 0
3507 21D0 0 CODE 0
3508 21D4 0 CODE 0
3509 21D6 0 CODE 0
3510 21D6 0 CODE 0
3511 21D8 0 CODE 0
3512 21DA 0 CODE 0
3518 21DC 0 CODE 0
3520 21DC 0 CODE 0
3521 21DE 0 CODE 0
3523 21E0 0 CODE 0
3524 21E2 0 CODE 0
3525 21E4 0 CODE 0
3526 21E6 0 CODE 0
main.c
38 1C4C 0 CODE 0
39 1C4C 0 CODE 0
40 1C50 0 CODE 0
42 1C52 0 CODE 0
44 1C56 0 CODE 0
45 1C58 0 CODE 0
46 1C5A 0 CODE 0
51 1C5C 0 CODE 0
52 1C60 0 CODE 0
54 1C64 0 CODE 0
55 1C68 0 CODE 0
59 1C6E 0 CODE 0
60 1C86 0 CODE 0
61 1CA2 0 CODE 0
63 1CAA 0 CODE 0
64 1CC0 0 CODE 0
65 1CDC 0 CODE 0
68 1CE4 0 CODE 0
70 1CF0 0 CODE 0
71 1CF8 0 CODE 0
72 1D00 0 CODE 0
81 1D08 0 CODE 0
82 1D26 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 22CC 0 CODE 0
15 22CC 0 CODE 0
16 22D6 0 CODE 0
17 22DE 0 CODE 0
18 22E6 0 CODE 0
19 22EE 0 CODE 0
20 230A 0 CODE 0
23 231C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 231E 0 CODE 0
1525 231E 0 CODE 0
1529 2326 0 CODE 0
1533 232A 0 CODE 0
1529 2348 0 CODE 0
1538 2364 0 CODE 0
1543 236E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 F30 0 CODE 0
1019 F30 0 CODE 0
1020 F54 0 CODE 0
1022 F62 0 CODE 0
1023 F70 0 CODE 0
1027 F74 0 CODE 0
1028 F7C 0 CODE 0
1038 F80 0 CODE 0
1039 F82 0 CODE 0
1040 F90 0 CODE 0
1061 F94 0 CODE 0
1062 F9C 0 CODE 0
1063 FA0 0 CODE 0
1063 FBC 0 CODE 0
1063 FCA 0 CODE 0
1028 FD4 0 CODE 0
1074 FE6 0 CODE 0
1075 100A 0 CODE 0
1076 1018 0 CODE 0
1077 1040 0 CODE 0
1078 104E 0 CODE 0
1079 1050 0 CODE 0
1082 105C 0 CODE 0
1083 1078 0 CODE 0
1084 107C 0 CODE 0
1083 108A 0 CODE 0
1117 10C4 0 CODE 0
1187 10D4 0 CODE 0
1230 110C 0 CODE 0
1232 1146 0 CODE 0
1233 1162 0 CODE 0
1509 1192 0 CODE 0
1514 11A4 0 CODE 0
1517 11CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 C76 0 CODE 0
450 C76 0 CODE 0
451 C96 0 CODE 0
452 CAC 0 CODE 0
453 CBC 0 CODE 0
458 CDC 0 CODE 0
459 CEA 0 CODE 0
462 CEC 0 CODE 0
463 D1A 0 CODE 0
464 D22 0 CODE 0
469 D32 0 CODE 0
470 D38 0 CODE 0
471 D60 0 CODE 0
480 D60 0 CODE 0
481 D68 0 CODE 0
482 D6E 0 CODE 0
487 D72 0 CODE 0
488 D78 0 CODE 0
488 DA4 0 CODE 0
488 DA8 0 CODE 0
488 DAC 0 CODE 0
488 DB0 0 CODE 0
488 DB4 0 CODE 0
488 DB8 0 CODE 0
488 DBC 0 CODE 0
488 DC0 0 CODE 0
489 DFC 0 CODE 0
490 E02 0 CODE 0
491 E08 0 CODE 0
491 E28 0 CODE 0
491 E2C 0 CODE 0
491 E30 0 CODE 0
491 E34 0 CODE 0
491 E38 0 CODE 0
491 E3C 0 CODE 0
491 E40 0 CODE 0
491 E44 0 CODE 0
482 E6C 0 CODE 0
495 EE8 0 CODE 0
496 EF8 0 CODE 0
497 EFE 0 CODE 0
501 F0E 0 CODE 0
502 F2E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 1EE2 0 CODE 0
139 1EE2 0 CODE 0
140 1EF2 0 CODE 0
145 1F06 0 CODE 0
146 1F2A 0 CODE 0
147 1F32 0 CODE 0
148 1F36 0 CODE 0
149 1F4A 0 CODE 0
147 1F50 0 CODE 0
154 1F6E 0 CODE 0
156 1F7C 0 CODE 0
164 1F90 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 2370 0 CODE 0
13 2370 0 CODE 0
14 237A 0 CODE 0
15 237E 0 CODE 0
16 2390 0 CODE 0
14 2396 0 CODE 0
19 23B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 1E16 0 CODE 0
12 1E16 0 CODE 0
13 1E3C 0 CODE 0
14 1E42 0 CODE 0
15 1E46 0 CODE 0
18 1E9A 0 CODE 0
20 1ECE 0 CODE 0
24 1EE0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 25A4 0 CODE 0
9 25A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 2400 0 CODE 0
3 2400 0 CODE 0
4 2440 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 1760 0 CODE 0
14 1760 0 CODE 0
15 1766 0 CODE 0
16 1774 0 CODE 0
17 1794 0 CODE 0
19 1798 0 CODE 0
20 17A6 0 CODE 0
21 17C6 0 CODE 0
22 17E4 0 CODE 0
23 17E8 0 CODE 0
24 17EC 0 CODE 0
25 17FE 0 CODE 0
23 1800 0 CODE 0
28 180E 0 CODE 0
29 183C 0 CODE 0
30 185C 0 CODE 0
31 186E 0 CODE 0
33 1874 0 CODE 0
34 1884 0 CODE 0
35 18A4 0 CODE 0
36 18C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 15D6 0 CODE 0
15 15D6 0 CODE 0
16 15DC 0 CODE 0
17 15EA 0 CODE 0
18 160A 0 CODE 0
20 160E 0 CODE 0
21 161C 0 CODE 0
22 163C 0 CODE 0
24 1640 0 CODE 0
25 164C 0 CODE 0
26 166A 0 CODE 0
27 166E 0 CODE 0
28 1672 0 CODE 0
29 1684 0 CODE 0
27 1686 0 CODE 0
32 1694 0 CODE 0
33 16A6 0 CODE 0
34 16D4 0 CODE 0
35 16F4 0 CODE 0
37 16F6 0 CODE 0
38 1708 0 CODE 0
40 170E 0 CODE 0
41 171E 0 CODE 0
42 173E 0 CODE 0
43 175E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
4 18C6 0 CODE 0
6 18C6 0 CODE 0
7 18D8 0 CODE 0
9 1930 0 CODE 0
10 1938 0 CODE 0
11 193C 0 CODE 0
11 1954 0 CODE 0
11 1962 0 CODE 0
11 196A 0 CODE 0
14 1974 0 CODE 0
13 19AC 0 CODE 0
15 19DC 0 CODE 0
16 1A12 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
5 23B8 0 CODE 0
7 23B8 0 CODE 0
8 23FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
5 2442 0 CODE 0
7 2442 0 CODE 0
8 246E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 24C8 0 CODE 0
37 24C8 0 CODE 0
38 24D6 0 CODE 0
39 24DE 0 CODE 0
52 24E6 0 CODE 0
53 24EE 0 CODE 0
funciones.c
24 21EA 0 CODE 0
26 21EA 0 CODE 0
28 21F0 0 CODE 0
29 2200 0 CODE 0
30 2210 0 CODE 0
31 2230 0 CODE 0
32 2238 0 CODE 0
33 223C 0 CODE 0
35 2252 0 CODE 0
36 225A 0 CODE 0
EEPROM_LIB.c
19 2586 0 CODE 0
20 2586 0 CODE 0
21 258A 0 CODE 0
22 258C 0 CODE 0
23 258E 0 CODE 0
24 2590 0 CODE 0
25 2592 0 CODE 0
funciones.c
63 2598 0 CODE 0
65 2598 0 CODE 0
66 259A 0 CODE 0
funciones.c
48 2516 0 CODE 0
51 2516 0 CODE 0
52 251A 0 CODE 0
53 251C 0 CODE 0
54 251E 0 CODE 0
55 2522 0 CODE 0
57 2526 0 CODE 0
60 2528 0 CODE 0
61 2530 0 CODE 0
LIBRERIA_LCD.c
123 225C 0 CODE 0
124 2260 0 CODE 0
125 226C 0 CODE 0
126 2270 0 CODE 0
127 2294 0 CODE 0
125 229A 0 CODE 0
130 22CA 0 CODE 0
LIBRERIA_LCD.c
103 20DC 0 CODE 0
105 20E0 0 CODE 0
106 20E4 0 CODE 0
107 20F0 0 CODE 0
108 20FC 0 CODE 0
109 2108 0 CODE 0
110 2114 0 CODE 0
110 2120 0 CODE 0
110 212E 0 CODE 0
110 2136 0 CODE 0
110 213E 0 CODE 0
110 2146 0 CODE 0
111 2150 0 CODE 0
112 2162 0 CODE 0
114 2164 0 CODE 0
LIBRERIA_LCD.c
96 2562 0 CODE 0
97 2566 0 CODE 0
98 2568 0 CODE 0
99 2570 0 CODE 0
101 2572 0 CODE 0
LIBRERIA_LCD.c
89 2574 0 CODE 0
90 2578 0 CODE 0
91 257A 0 CODE 0
92 2582 0 CODE 0
94 2584 0 CODE 0
LIBRERIA_LCD.c
5 1F92 0 CODE 0
7 1F92 0 CODE 0
8 1F94 0 CODE 0
9 1F96 0 CODE 0
10 1F98 0 CODE 0
11 1F9A 0 CODE 0
12 1F9C 0 CODE 0
13 1F9E 0 CODE 0
14 1FA0 0 CODE 0
16 1FB2 0 CODE 0
17 1FB8 0 CODE 0
18 1FC8 0 CODE 0
19 1FCE 0 CODE 0
20 1FD6 0 CODE 0
21 1FDC 0 CODE 0
24 1FE4 0 CODE 0
25 1FEC 0 CODE 0
26 1FF2 0 CODE 0
27 1FFA 0 CODE 0
28 2000 0 CODE 0
29 2008 0 CODE 0
30 200E 0 CODE 0
31 2016 0 CODE 0
32 201C 0 CODE 0
33 2024 0 CODE 0
34 202A 0 CODE 0
36 2032 0 CODE 0
37 2038 0 CODE 0
40 2040 0 CODE 0
LIBRERIA_LCD.c
42 1A14 0 CODE 0
43 1A18 0 CODE 0
44 1A1A 0 CODE 0
45 1A1C 0 CODE 0
46 1A1E 0 CODE 0
47 1A20 0 CODE 0
48 1A22 0 CODE 0
49 1A24 0 CODE 0
50 1A26 0 CODE 0
52 1A28 0 CODE 0
53 1A2A 0 CODE 0
55 1A32 0 CODE 0
56 1A4E 0 CODE 0
57 1A72 0 CODE 0
58 1A98 0 CODE 0
60 1AB2 0 CODE 0
61 1AB4 0 CODE 0
62 1ABC 0 CODE 0
64 1ABE 0 CODE 0
65 1AD4 0 CODE 0
66 1AEE 0 CODE 0
67 1B0E 0 CODE 0
69 1B30 0 CODE 0
70 1B32 0 CODE 0
71 1B3A 0 CODE 0
73 1B3C 0 CODE 0
74 1B3E 0 CODE 0
75 1B40 0 CODE 0
76 1B42 0 CODE 0
79 1B44 0 CODE 0
interrupts.c
9 2532 0 CODE 0
11 2532 0 CODE 0
12 2534 0 CODE 0
15 2536 0 CODE 0
16 2538 0 CODE 0
17 253A 0 CODE 0
20 253C 0 CODE 0
21 253E 0 CODE 0
22 2540 0 CODE 0
25 2542 0 CODE 0
26 2544 0 CODE 0
27 2546 0 CODE 0
30 2548 0 CODE 0
31 254A 0 CODE 0
32 254C 0 CODE 0
C:\Users\ASUS\AppData\Local\Temp\xcAsjqc.s
9179 8 0 CODE 0
interrupts.c
34 8 0 CODE 0
interrupts.c
34 11D0 0 CODE 0
37 11DA 0 CODE 0
39 11E8 0 CODE 0
40 11EA 0 CODE 0
42 11EA 0 CODE 0
43 11F8 0 CODE 0
44 1208 0 CODE 0
45 120C 0 CODE 0
46 1220 0 CODE 0
47 1224 0 CODE 0
48 124A 0 CODE 0
49 124E 0 CODE 0
51 1254 0 CODE 0
52 1256 0 CODE 0
55 1264 0 CODE 0
56 1272 0 CODE 0
57 1282 0 CODE 0
58 1286 0 CODE 0
59 129C 0 CODE 0
60 12A8 0 CODE 0
61 12AC 0 CODE 0
62 12C2 0 CODE 0
63 12D2 0 CODE 0
64 12E2 0 CODE 0
65 12E6 0 CODE 0
66 12FC 0 CODE 0
67 1300 0 CODE 0
68 1304 0 CODE 0
69 1308 0 CODE 0
70 1310 0 CODE 0
71 1310 0 CODE 0
72 1312 0 CODE 0
75 1320 0 CODE 0
76 132E 0 CODE 0
77 1332 0 CODE 0
80 1336 0 CODE 0
81 133C 0 CODE 0
82 1382 0 CODE 0
83 1386 0 CODE 0
84 13A8 0 CODE 0
85 13AE 0 CODE 0
86 13B6 0 CODE 0
87 13D4 0 CODE 0
88 13DA 0 CODE 0
94 13E2 0 CODE 0
96 13E4 0 CODE 0
97 13F2 0 CODE 0
98 1408 0 CODE 0
99 140C 0 CODE 0
100 1410 0 CODE 0
101 1414 0 CODE 0
103 1416 0 CODE 0
funciones.c
13 2470 0 CODE 0
16 2470 0 CODE 0
17 2474 0 CODE 0
19 247A 0 CODE 0
20 248A 0 CODE 0
22 249A 0 CODE 0
EEPROM_LIB.c
3 249C 0 CODE 0
4 249C 0 CODE 0
5 24A0 0 CODE 0
6 24A4 0 CODE 0
7 24A6 0 CODE 0
8 24A8 0 CODE 0
10 24AA 0 CODE 0
11 24AE 0 CODE 0
12 24B2 0 CODE 0
14 24B4 0 CODE 0
15 24C2 0 CODE 0
16 24C4 0 CODE 0
17 24C6 0 CODE 0
funciones.c
38 1D42 0 CODE 0
39 1D42 0 CODE 0
40 1D5C 0 CODE 0
41 1DA8 0 CODE 0
43 1E0C 0 CODE 0
45 1E14 0 CODE 0
PWM_LIB.c
8 259C 0 CODE 0
9 259C 0 CODE 0
10 259E 0 CODE 0
PWM_LIB.c
5 25A0 0 CODE 0
6 25A0 0 CODE 0
7 25A2 0 CODE 0
PWM_LIB.c
41 2042 0 CODE 0
42 2044 0 CODE 0
43 20AE 0 CODE 0
44 20C6 0 CODE 0
46 20DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 24F0 0 CODE 0
37 24F0 0 CODE 0
38 24FC 0 CODE 0
39 2504 0 CODE 0
52 250C 0 CODE 0
53 2514 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 1422 0 CODE 0
15 1424 0 CODE 0
16 1442 0 CODE 0
17 1474 0 CODE 0
18 1478 0 CODE 0
19 1478 0 CODE 0
21 1488 0 CODE 0
22 149E 0 CODE 0
23 14B2 0 CODE 0
24 14B6 0 CODE 0
25 14BA 0 CODE 0
26 14BC 0 CODE 0
24 14C6 0 CODE 0
29 14F8 0 CODE 0
30 14FA 0 CODE 0
31 1506 0 CODE 0
32 1510 0 CODE 0
28 1510 0 CODE 0
34 1542 0 CODE 0
35 1544 0 CODE 0
33 154E 0 CODE 0
37 156C 0 CODE 0
38 157A 0 CODE 0
39 157C 0 CODE 0
40 1580 0 CODE 0
41 15A4 0 CODE 0
42 15C2 0 CODE 0
43 15C4 0 CODE 0
44 15D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 1B46 0 CODE 0
47 1B46 0 CODE 0
48 1B5C 0 CODE 0
49 1B70 0 CODE 0
50 1B9A 0 CODE 0
51 1B9C 0 CODE 0
52 1BAC 0 CODE 0
53 1BB0 0 CODE 0
54 1BBE 0 CODE 0
57 1BD6 0 CODE 0
60 1BEA 0 CODE 0
63 1BFE 0 CODE 0
64 1C08 0 CODE 0
62 1C0A 0 CODE 0
67 1C1A 0 CODE 0
68 1C2A 0 CODE 0
69 1C3A 0 CODE 0
70 1C4A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 8DC 0 CODE 0
26 8DC 0 CODE 0
27 8E2 0 CODE 0
28 8E8 0 CODE 0
29 8F6 0 CODE 0
33 8F8 0 CODE 0
35 908 0 CODE 0
37 918 0 CODE 0
40 928 0 CODE 0
42 92A 0 CODE 0
43 92E 0 CODE 0
46 932 0 CODE 0
49 942 0 CODE 0
50 948 0 CODE 0
51 94E 0 CODE 0
52 95C 0 CODE 0
56 95E 0 CODE 0
58 96E 0 CODE 0
60 97E 0 CODE 0
63 98E 0 CODE 0
65 990 0 CODE 0
66 994 0 CODE 0
69 998 0 CODE 0
75 9A8 0 CODE 0
76 9BE 0 CODE 0
77 9CE 0 CODE 0
78 9D6 0 CODE 0
79 9DA 0 CODE 0
83 9EE 0 CODE 0
84 9FE 0 CODE 0
85 9FE 0 CODE 0
89 A12 0 CODE 0
92 A2C 0 CODE 0
93 A3C 0 CODE 0
94 A4C 0 CODE 0
96 A5C 0 CODE 0
97 A60 0 CODE 0
100 A64 0 CODE 0
101 A74 0 CODE 0
102 A7E 0 CODE 0
103 A88 0 CODE 0
104 A96 0 CODE 0
105 A98 0 CODE 0
106 A98 0 CODE 0
112 AA2 0 CODE 0
115 AC0 0 CODE 0
116 AC2 0 CODE 0
118 AD2 0 CODE 0
119 AD4 0 CODE 0
97 AD4 0 CODE 0
122 AE4 0 CODE 0
123 AFA 0 CODE 0
128 B00 0 CODE 0
129 B0A 0 CODE 0
130 B18 0 CODE 0
131 B1A 0 CODE 0
132 B1A 0 CODE 0
133 B24 0 CODE 0
127 B2A 0 CODE 0
139 B38 0 CODE 0
140 B3C 0 CODE 0
141 B4A 0 CODE 0
142 B78 0 CODE 0
143 B7C 0 CODE 0
144 B80 0 CODE 0
145 B80 0 CODE 0
149 B92 0 CODE 0
150 B92 0 CODE 0
151 BA2 0 CODE 0
152 BAE 0 CODE 0
153 BBC 0 CODE 0
154 BE6 0 CODE 0
159 BEA 0 CODE 0
160 C04 0 CODE 0
161 C0A 0 CODE 0
165 C1A 0 CODE 0
166 C34 0 CODE 0
167 C3C 0 CODE 0
169 C4C 0 CODE 0
173 C50 0 CODE 0
175 C54 0 CODE 0
176 C62 0 CODE 0
177 C64 0 CODE 0
180 C68 0 CODE 0
182 C6A 0 CODE 0
185 C74 0 CODE 0
