[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"133 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"443
[v _dtoa dtoa `(v  1 s 1 dtoa ]
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1520
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"3 E:\Proyecto control de velocidad Shaker\02-Software\CONTROL-SHAKER\EEPROM_LIB.c
[v _EEPROM_Guardar EEPROM_Guardar `(v  1 e 1 0 ]
"19
[v _EEPROM_Lectura EEPROM_Lectura `(uc  1 e 1 0 ]
"13 E:\Proyecto control de velocidad Shaker\02-Software\CONTROL-SHAKER\funciones.c
[v _guardar_rpm guardar_rpm `(v  1 e 1 0 ]
"24
[v _leer_rpm leer_rpm `(i  1 e 2 0 ]
"38
[v _calcular_rpm calcular_rpm `(v  1 e 1 0 ]
"48
[v _ccp1_config ccp1_config `(v  1 e 1 0 ]
"63
[v _ccp1_init ccp1_init `(v  1 e 1 0 ]
"9 E:\Proyecto control de velocidad Shaker\02-Software\CONTROL-SHAKER\interrupts.c
[v _INTERRUPTS_CONFIG INTERRUPTS_CONFIG `(v  1 e 1 0 ]
"34
[v _INTERRUPTS INTERRUPTS `IIH(v  1 e 1 0 ]
"5 E:\Proyecto control de velocidad Shaker\02-Software\CONTROL-SHAKER\LIBRERIA_LCD.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"42
[v _enviar_dato enviar_dato `(v  1 e 1 0 ]
"89
[v _LCD_Chr_Cp LCD_Chr_Cp `(v  1 e 1 0 ]
"96
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
"103
[v _LCD_XY LCD_XY `(v  1 e 1 0 ]
"123
[v _LCD_Out LCD_Out `(v  1 e 1 0 ]
"38 E:\Proyecto control de velocidad Shaker\02-Software\CONTROL-SHAKER\main.c
[v _main main `(v  1 e 1 0 ]
"5 E:\Proyecto control de velocidad Shaker\02-Software\CONTROL-SHAKER\PWM_LIB.c
[v _PWM_Start PWM_Start `(v  1 e 1 0 ]
"8
[v _PWM_Stop PWM_Stop `(v  1 e 1 0 ]
"41
[v _PWM_Duty PWM_Duty `(v  1 e 1 0 ]
"5 E:\Proyecto control de velocidad Shaker\02-Software\CONTROL-SHAKER/globals.h
[v _aux aux `[20]uc  1 e 20 0 ]
"6
[v _pwm_flag pwm_flag `uc  1 e 1 0 ]
"7
[v _vista vista `uc  1 e 1 0 ]
"11
[v _rpm rpm `i  1 e 2 0 ]
"12
[v _setpoint_rpm setpoint_rpm `i  1 e 2 0 ]
"15
[v _horas horas `i  1 e 2 0 ]
"16
[v _setpoint_horas setpoint_horas `i  1 e 2 0 ]
"17
[v _minutos minutos `i  1 e 2 0 ]
"18
[v _setpoint_minutos setpoint_minutos `i  1 e 2 0 ]
"19
[v _segundos segundos `i  1 e 2 0 ]
"21
[v _fin_ciclo fin_ciclo `uc  1 e 1 0 ]
"24
[v _tiempo_total tiempo_total `i  1 e 2 0 ]
"25
[v _pulsos_por_revolucion pulsos_por_revolucion `uc  1 e 1 0 ]
"28
[v _duty duty `uc  1 e 1 0 ]
"9 E:\Proyecto control de velocidad Shaker\02-Software\CONTROL-SHAKER/PWM_LIB.h
[v _reg10bits reg10bits `i  1 e 2 0 ]
[s S222 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2484 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[s S231 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S239 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S242 . 1 `S222 1 . 1 0 `S231 1 . 1 0 `S239 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES242  1 e 1 @3969 ]
[s S184 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3209
[s S191 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S198 . 1 `S184 1 . 1 0 `S191 1 . 1 0 ]
[v _LATCbits LATCbits `VES198  1 e 1 @3979 ]
[s S520 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3291
[s S529 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S538 . 1 `S520 1 . 1 0 `S529 1 . 1 0 ]
[v _LATDbits LATDbits `VES538  1 e 1 @3980 ]
[s S366 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3876
[s S373 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S380 . 1 `S366 1 . 1 0 `S373 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES380  1 e 1 @3988 ]
[s S480 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4034
[s S489 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S498 . 1 `S480 1 . 1 0 `S489 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES498  1 e 1 @3989 ]
[s S934 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4409
[s S943 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S949 . 1 `S934 1 . 1 0 `S943 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES949  1 e 1 @3997 ]
[s S900 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4493
[s S909 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S915 . 1 `S900 1 . 1 0 `S909 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES915  1 e 1 @3998 ]
[s S639 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 USBIF 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"4729
[s S648 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S651 . 1 `S639 1 . 1 0 `S648 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES651  1 e 1 @4001 ]
[s S610 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"4871
[s S619 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S622 . 1 `S610 1 . 1 0 `S619 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES622  1 e 1 @4006 ]
"4916
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"4923
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"4930
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
[s S92 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"6355
[s S96 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S105 . 1 `S92 1 . 1 0 `S96 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES105  1 e 1 @4029 ]
"6497
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"6504
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
"6582
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7201
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S688 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7229
[s S692 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S700 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S706 . 1 `S688 1 . 1 0 `S692 1 . 1 0 `S700 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES706  1 e 1 @4042 ]
"7299
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7409
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S39 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"7449
[s S42 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S50 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S56 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S61 . 1 `S39 1 . 1 0 `S42 1 . 1 0 `S50 1 . 1 0 `S56 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES61  1 e 1 @4045 ]
"7526
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"7533
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"8070
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"8147
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8154
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S860 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"8441
[s S869 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S878 . 1 `S860 1 . 1 0 `S869 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES878  1 e 1 @4080 ]
[s S323 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8533
[s S326 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S335 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S340 . 1 `S323 1 . 1 0 `S326 1 . 1 0 `S335 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES340  1 e 1 @4081 ]
[s S789 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8615
[s S798 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S807 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S811 . 1 `S789 1 . 1 0 `S798 1 . 1 0 `S807 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES811  1 e 1 @4082 ]
"10817
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"10820
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10832
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"99 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"100
[v _flags flags `uc  1 s 1 flags ]
"125
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"23 E:\Proyecto control de velocidad Shaker\02-Software\CONTROL-SHAKER\main.c
[v _error_acumulado error_acumulado `f  1 e 4 0 ]
"24
[v _error_anterior error_anterior `f  1 e 4 0 ]
"26
[v _up up `f  1 e 4 0 ]
"27
[v _ui ui `f  1 e 4 0 ]
"28
[v _ui_ ui_ `f  1 e 4 0 ]
"30
[v _ud ud `f  1 e 4 0 ]
"31
[v _ut ut `f  1 e 4 0 ]
"38
[v _main main `(v  1 e 1 0 ]
{
"96
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S1495 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S1498 _IO_FILE 11 `S1495 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S1498  1 a 11 103 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 101 ]
"9
[v sprintf@s s `*.39uc  1 p 2 91 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 93 ]
"23
} 0
"1520 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1523
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 89 ]
[s S1530 _IO_FILE 0 ]
"1520
[v vfprintf@fp fp `*.39S1530  1 p 2 83 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 85 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 87 ]
"1543
} 0
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1548 . 8 `o 1 ll 8 0 `uo 1 llu 8 0 `*.2v 1 vp 3 0 `d 1 f 4 0 ]
"1016
[v vfpfcnvrt@convarg convarg `S1548  1 a 8 71 ]
"1009
[v vfpfcnvrt@cp cp `*.25uc  1 a 2 81 ]
"1010
[v vfpfcnvrt@done done `i  1 a 2 79 ]
[s S1530 _IO_FILE 0 ]
"1007
[v vfpfcnvrt@fp fp `*.39S1530  1 p 2 62 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 64 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 66 ]
"1517
} 0
"443
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
"447
[v dtoa@n n `o  1 a 8 51 ]
"446
[v dtoa@i i `i  1 a 2 59 ]
[v dtoa@w w `i  1 a 2 49 ]
[v dtoa@p p `i  1 a 2 47 ]
"445
[v dtoa@s s `uc  1 a 1 61 ]
[s S1530 _IO_FILE 0 ]
"443
[v dtoa@fp fp `*.39S1530  1 p 2 27 ]
[v dtoa@d d `o  1 p 8 29 ]
"502
} 0
"133
[v _pad pad `(v  1 s 1 pad ]
{
"135
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S1530 _IO_FILE 0 ]
"133
[v pad@fp fp `*.39S1530  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"164
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[u S1495 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1498 _IO_FILE 11 `S1495 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S1498  1 p 2 11 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S1495 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1498 _IO_FILE 11 `S1495 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S1498  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 13 ]
[v atoi@neg neg `i  1 a 2 11 ]
"4
[v atoi@s s `*.25Cuc  1 p 2 6 ]
"16
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 0 ]
"8
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"24 E:\Proyecto control de velocidad Shaker\02-Software\CONTROL-SHAKER\funciones.c
[v _leer_rpm leer_rpm `(i  1 e 2 0 ]
{
"25
[v leer_rpm@dato dato `i  1 a 2 6 ]
"26
[v leer_rpm@byte2 byte2 `uc  1 a 1 9 ]
[v leer_rpm@byte1 byte1 `uc  1 a 1 8 ]
"36
} 0
"19 E:\Proyecto control de velocidad Shaker\02-Software\CONTROL-SHAKER\EEPROM_LIB.c
[v _EEPROM_Lectura EEPROM_Lectura `(uc  1 e 1 0 ]
{
[v EEPROM_Lectura@dir dir `i  1 p 2 0 ]
"25
} 0
"63 E:\Proyecto control de velocidad Shaker\02-Software\CONTROL-SHAKER\funciones.c
[v _ccp1_init ccp1_init `(v  1 e 1 0 ]
{
"66
} 0
"48
[v _ccp1_config ccp1_config `(v  1 e 1 0 ]
{
"61
} 0
"123 E:\Proyecto control de velocidad Shaker\02-Software\CONTROL-SHAKER\LIBRERIA_LCD.c
[v _LCD_Out LCD_Out `(v  1 e 1 0 ]
{
[v LCD_Out@row row `uc  1 a 1 wreg ]
[v LCD_Out@row row `uc  1 a 1 wreg ]
[v LCD_Out@column column `uc  1 p 1 8 ]
[v LCD_Out@text text `*.35uc  1 p 2 9 ]
[v LCD_Out@row row `uc  1 a 1 11 ]
"130
} 0
"103
[v _LCD_XY LCD_XY `(v  1 e 1 0 ]
{
[v LCD_XY@row row `uc  1 a 1 wreg ]
[v LCD_XY@row row `uc  1 a 1 wreg ]
[v LCD_XY@column column `uc  1 p 1 4 ]
[v LCD_XY@row row `uc  1 a 1 7 ]
"114
} 0
"96
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
{
[v LCD_Cmd@cmd cmd `uc  1 a 1 wreg ]
[v LCD_Cmd@cmd cmd `uc  1 a 1 wreg ]
[v LCD_Cmd@cmd cmd `uc  1 a 1 3 ]
"101
} 0
"89
[v _LCD_Chr_Cp LCD_Chr_Cp `(v  1 e 1 0 ]
{
[v LCD_Chr_Cp@letra letra `uc  1 a 1 wreg ]
[v LCD_Chr_Cp@letra letra `uc  1 a 1 wreg ]
[v LCD_Chr_Cp@letra letra `uc  1 a 1 3 ]
"94
} 0
"5
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"40
} 0
"42
[v _enviar_dato enviar_dato `(v  1 e 1 0 ]
{
[v enviar_dato@cmd cmd `uc  1 a 1 wreg ]
[v enviar_dato@cmd cmd `uc  1 a 1 wreg ]
[v enviar_dato@cmd cmd `uc  1 a 1 2 ]
"79
} 0
"9 E:\Proyecto control de velocidad Shaker\02-Software\CONTROL-SHAKER\interrupts.c
[v _INTERRUPTS_CONFIG INTERRUPTS_CONFIG `(v  1 e 1 0 ]
{
"32
} 0
"34
[v _INTERRUPTS INTERRUPTS `IIH(v  1 e 1 0 ]
{
"103
} 0
"13 E:\Proyecto control de velocidad Shaker\02-Software\CONTROL-SHAKER\funciones.c
[v _guardar_rpm guardar_rpm `(v  1 e 1 0 ]
{
"14
[v guardar_rpm@byte2 byte2 `uc  1 a 1 6 ]
[v guardar_rpm@byte1 byte1 `uc  1 a 1 5 ]
"13
[v guardar_rpm@dato dato `i  1 p 2 3 ]
"22
} 0
"3 E:\Proyecto control de velocidad Shaker\02-Software\CONTROL-SHAKER\EEPROM_LIB.c
[v _EEPROM_Guardar EEPROM_Guardar `(v  1 e 1 0 ]
{
[v EEPROM_Guardar@dir dir `i  1 p 2 0 ]
[v EEPROM_Guardar@data data `uc  1 p 1 2 ]
"17
} 0
"38 E:\Proyecto control de velocidad Shaker\02-Software\CONTROL-SHAKER\funciones.c
[v _calcular_rpm calcular_rpm `(v  1 e 1 0 ]
{
"40
[v calcular_rpm@periodoSegundos periodoSegundos `f  1 a 4 57 ]
"45
} 0
"8 E:\Proyecto control de velocidad Shaker\02-Software\CONTROL-SHAKER\PWM_LIB.c
[v _PWM_Stop PWM_Stop `(v  1 e 1 0 ]
{
"10
} 0
"5
[v _PWM_Start PWM_Start `(v  1 e 1 0 ]
{
"7
} 0
"41
[v _PWM_Duty PWM_Duty `(v  1 e 1 0 ]
{
[v PWM_Duty@ciclo_t ciclo_t `uc  1 a 1 wreg ]
"42
[v PWM_Duty@nuevoclico nuevoclico `i  1 a 2 58 ]
"41
[v PWM_Duty@ciclo_t ciclo_t `uc  1 a 1 wreg ]
[v PWM_Duty@ciclo_t ciclo_t `uc  1 a 1 57 ]
"46
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v i2___wmul@product product `ui  1 a 2 4 ]
"15
[v i2___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 16 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 15 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 6 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 14 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 54 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 53 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 45 ]
"70
} 0
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 39 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 32 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 37 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 44 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 43 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 36 ]
"11
[v ___fldiv@b b `d  1 p 4 20 ]
[v ___fldiv@a a `d  1 p 4 24 ]
"185
} 0
