LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'pcb_shaker_firing_angle.pdsprj'.
CADCAM generated at 2:29:26 p.�m. on jueves, 9 de noviembre de 2023.

File List
---------
Top Copper              : pcb_shaker_firing_angle - CADCAM Top Copper.GBR
Bottom Copper           : pcb_shaker_firing_angle - CADCAM Bottom Copper.GBR
Mechanical 1            : pcb_shaker_firing_angle - CADCAM Mechanical 1.GBR
Top Silk Screen         : pcb_shaker_firing_angle - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : pcb_shaker_firing_angle - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : pcb_shaker_firing_angle - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : pcb_shaker_firing_angle - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : pcb_shaker_firing_angle - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : pcb_shaker_firing_angle - CADCAM Bottom SMT Paste.GBR
Top Assembly            : pcb_shaker_firing_angle - CADCAM Top Assembly.GBR
Bottom Assembly         : pcb_shaker_firing_angle - CADCAM Bottom Assembly.GBR
Profile                 : pcb_shaker_firing_angle - CADCAM Profile.GBR
Drill                   : pcb_shaker_firing_angle - CADCAM Drill.DRL
Netlist                 : pcb_shaker_firing_angle - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 0 120mm 90mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW 
D11	CIRCLE  D=1.016mm                                                         DRAW 
D12	CIRCLE  D=1.524mm                                                         FLASH
D13	CIRCLE  D=0.254mm                                                         DRAW 
D14	SQUARE  S=2.032mm                                                         FLASH
D15	SQUARE  S=1.778mm                                                         FLASH
D16	CIRCLE  D=1.778mm                                                         FLASH
D17	CIRCLE  D=2.032mm                                                         FLASH
D18	SQUARE  S=2.286mm                                                         FLASH
D19	CIRCLE  D=3.048mm                                                         FLASH
D70	CIRCLE  D=4mm                                                             FLASH
D71	CIRCLE  D=0.203mm                                                         DRAW 
D20	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D21	PPAD    W=2.032mm             H=2.032mm             I=1                   FLASH
D22	CIRCLE  D=2.286mm                                                         FLASH
D23	PPAD    W=2.54mm              H=2.54mm              I=2                   FLASH
D24	CIRCLE  D=3.302mm                                                         FLASH
D25	CIRCLE  D=4.254mm                                                         FLASH
D26	CIRCLE  D=0.813mm                                                         DRAW 
D27	CIRCLE  D=0.178mm                                                         DRAW 
D28	CIRCLE  D=0.711mm                                                         DRAW 
D29	CIRCLE  D=0.827mm                                                         DRAW 
D72	CIRCLE  D=0.237mm                                                         DRAW 
D73	CIRCLE  D=0.112mm                                                         DRAW 
D30	CIRCLE  D=0.914mm                                                         DRAW 
D31	CIRCLE  D=0.065mm                                                         DRAW 
D32	CIRCLE  D=1.219mm                                                         DRAW 
D33	CIRCLE  D=0.688mm                                                         DRAW 
D34	CIRCLE  D=0.224mm                                                         DRAW 
D35	CIRCLE  D=0.11mm                                                          DRAW 
D36	CIRCLE  D=0.216mm                                                         DRAW 
D37	CIRCLE  D=0.19mm                                                          DRAW 
D38	CIRCLE  D=0.193mm                                                         DRAW 
D39	CIRCLE  D=0.051mm                                                         DRAW 
D40	CIRCLE  D=0.184mm                                                         DRAW 
D41	CIRCLE  D=0.257mm                                                         DRAW 
D42	CIRCLE  D=0.167mm                                                         DRAW 
D43	CIRCLE  D=0.127mm                                                         DRAW 
D44	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.508mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	1.27mm (0-15) Plated
T05	1.524mm (0-15) Plated
T06	3mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
