Version 4.0 HI-TECH Software Intermediate Code
"46 ./LIBRERIA_LCD.h
[; ;./LIBRERIA_LCD.h: 46: void LCD_Cmd(unsigned char cmd);
[v _LCD_Cmd `(v ~T0 @X0 0 ef1`uc ]
"109 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdio.h: 109: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"50 ./LIBRERIA_LCD.h
[; ;./LIBRERIA_LCD.h: 50: void LCD_Out(unsigned char row, unsigned char column, char *text);
[v _LCD_Out `(v ~T0 @X0 0 ef3`uc`uc`*uc ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"3192 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3192:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . LATC0 LATC1 LATC2 . LATC6 LATC7 ]
"3200
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3200:     struct {
[s S134 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S134 . LC0 LC1 LC2 . LC6 LC7 ]
"3191
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3191: typedef union {
[u S132 `S133 1 `S134 1 ]
[n S132 . . . ]
"3209
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3209: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS132 ~T0 @X0 0 e@3979 ]
"14 ./PWM_LIB.h
[; ;./PWM_LIB.h: 14: void PWM_Stop();
[v _PWM_Stop `(v ~T0 @X0 0 e? ]
"12
[; ;./PWM_LIB.h: 12: void PWM_Duty(char ciclo_t);
[v _PWM_Duty `(v ~T0 @X0 0 ef1`uc ]
"13 ./funciones.h
[; ;./funciones.h: 13: void tmr0_off(void);
[v _tmr0_off `(v ~T0 @X0 0 ef ]
"34
[; ;./funciones.h: 34: void pid(int velocidad);
[v _pid `(v ~T0 @X0 0 ef1`i ]
"47 ./LIBRERIA_LCD.h
[; ;./LIBRERIA_LCD.h: 47: void LCD_XY(unsigned char row, unsigned char column);
[v _LCD_XY `(v ~T0 @X0 0 ef2`uc`uc ]
"2460 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2460:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2470
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2470:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . INT0 INT1 INT2 . PGM PGC PGD ]
"2479
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2479:     struct {
[s S109 :3 `uc 1 :1 `uc 1 ]
[n S109 . . CCP2_PA2 ]
"2459
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2459: typedef union {
[u S106 `S107 1 `S108 1 `S109 1 ]
[n S106 . . . . ]
"2484
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2484: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS106 ~T0 @X0 0 e@3969 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 55: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 75: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"152
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 152: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"226
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 226: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"252
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 252: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"259
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 259: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"337
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 337: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"377
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 377: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"433
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 433: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 489: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 540: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"591
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 591: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 651: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 702: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"766
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 766: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 845: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"953
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 953: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1061: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1169: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1277: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1385
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1385: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1493
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1493: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1601: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1709: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1785
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1785: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1861
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1861: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1937: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2013
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2013: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2089: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2165
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2165: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2241: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2317
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2317: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2456
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2456: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2566
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2566: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2708
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2708: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2829
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2829: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2976
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2976: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3076: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3188
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3188: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3266: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3378: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3430
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3430: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3435
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3435: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3628
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3628: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3633
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3633: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3850
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3850: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3855
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3855: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4004
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4004: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4009
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4009: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4226
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4226: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4231: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4328: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4387
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4387: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4471
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4471: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4555
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4555: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4639
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4639: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4710
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4710: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4781
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4781: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4852
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4852: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4918
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4918: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4925
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4925: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4932
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4932: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4939
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4939: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4944: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5149
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5149: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5154
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5154: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5405: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5410
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5410: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5417: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5422
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5422: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5429
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5429: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5434
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5434: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5441
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5441: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5448
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5448: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5569
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5569: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5576
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5576: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5583
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5583: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5590
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5590: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5680
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5680: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5765
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5765: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5770
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5770: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5927
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5927: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5932
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5932: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6065
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6065: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6070: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6245
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6245: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6309
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6309: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6316
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6316: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6323
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6323: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6330
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6330: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6335
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6335: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6492
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6492: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6499
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6499: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6506
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6506: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6513
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6513: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6584
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6584: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6669
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6669: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6788
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6788: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6795
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6795: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6802
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6802: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6809
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6809: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6871
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6871: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6941
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6941: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7189
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7189: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7196
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7196: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7203
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7203: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7301
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7301: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7306
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7306: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7411
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7411: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7418
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7418: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7521
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7528
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7542
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7691
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7691: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7719
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7719: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7724
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7724: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7989
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7989: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8072
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8072: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8142
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8142: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8149
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8149: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8156
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8156: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8163
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8163: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8234
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8234: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8241: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8248: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8255
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8255: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8262: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8269
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8269: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8276: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8283
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8283: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8290
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8290: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8297
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8297: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8304
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8304: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8311
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8311: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8318
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8318: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8325
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8325: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8332
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8332: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8339
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8339: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8346
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8346: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8353: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8360
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8360: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8367: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8374
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8374: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8381
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8381: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8388: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8395
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8395: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8402
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8402: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8409
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8409: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8416
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8416: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8508
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8508: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8585
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8585: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8702: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8709: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8716
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8716: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8723: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8732
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8732: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8739
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8739: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8746
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8746: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8753
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8753: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8762
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8762: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8769
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8769: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8776
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8776: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8783
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8783: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8790
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8790: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8797
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8797: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8873
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8873: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8880
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8880: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8887
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8887: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8894
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8894: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"7 ./globals.h
[; ;./globals.h: 7: char aux[20] = " ";
[v _aux `uc ~T0 @X0 -> 20 `i e ]
[i _aux
:U ..
-> 32 `c
-> 0 `c
..
]
"8
[; ;./globals.h: 8: char pwm_flag = 0;
[v _pwm_flag `uc ~T0 @X0 1 e ]
[i _pwm_flag
-> -> 0 `i `uc
]
"9
[; ;./globals.h: 9: char operationModeFlag = 0;
[v _operationModeFlag `uc ~T0 @X0 1 e ]
[i _operationModeFlag
-> -> 0 `i `uc
]
"10
[; ;./globals.h: 10: char vista_firing_angle_flag = 0;
[v _vista_firing_angle_flag `uc ~T0 @X0 1 e ]
[i _vista_firing_angle_flag
-> -> 0 `i `uc
]
"11
[; ;./globals.h: 11: char vista = 0;
[v _vista `uc ~T0 @X0 1 e ]
[i _vista
-> -> 0 `i `uc
]
"14
[; ;./globals.h: 14: int kp = 0;
[v _kp `i ~T0 @X0 1 e ]
[i _kp
-> 0 `i
]
"15
[; ;./globals.h: 15: int ki = 0;
[v _ki `i ~T0 @X0 1 e ]
[i _ki
-> 0 `i
]
"16
[; ;./globals.h: 16: int kd = 0;
[v _kd `i ~T0 @X0 1 e ]
[i _kd
-> 0 `i
]
"18
[; ;./globals.h: 18: float error_acumulado = 0.0;
[v _error_acumulado `f ~T0 @X0 1 e ]
[i _error_acumulado
-> .0.0 `f
]
"19
[; ;./globals.h: 19: float error_anterior = 0.0;
[v _error_anterior `f ~T0 @X0 1 e ]
[i _error_anterior
-> .0.0 `f
]
"21
[; ;./globals.h: 21: float up = 0;
[v _up `f ~T0 @X0 1 e ]
[i _up
-> -> 0 `i `f
]
"22
[; ;./globals.h: 22: float ui = 0.0;
[v _ui `f ~T0 @X0 1 e ]
[i _ui
-> .0.0 `f
]
"23
[; ;./globals.h: 23: float ui_ = 0.0;
[v _ui_ `f ~T0 @X0 1 e ]
[i _ui_
-> .0.0 `f
]
"25
[; ;./globals.h: 25: float ud = 0;
[v _ud `f ~T0 @X0 1 e ]
[i _ud
-> -> 0 `i `f
]
"26
[; ;./globals.h: 26: float ut = 0;
[v _ut `f ~T0 @X0 1 e ]
[i _ut
-> -> 0 `i `f
]
"29
[; ;./globals.h: 29: char inc_pressed = 0;
[v _inc_pressed `uc ~T0 @X0 1 e ]
[i _inc_pressed
-> -> 0 `i `uc
]
"30
[; ;./globals.h: 30: char dec_pressed = 0;
[v _dec_pressed `uc ~T0 @X0 1 e ]
[i _dec_pressed
-> -> 0 `i `uc
]
"34
[; ;./globals.h: 34: int contador = 0;
[v _contador `i ~T0 @X0 1 e ]
[i _contador
-> 0 `i
]
"35
[; ;./globals.h: 35: int PV_RPM = 0;
[v _PV_RPM `i ~T0 @X0 1 e ]
[i _PV_RPM
-> 0 `i
]
"37
[; ;./globals.h: 37: int setpoint_rpm = 0;
[v _setpoint_rpm `i ~T0 @X0 1 e ]
[i _setpoint_rpm
-> 0 `i
]
"40
[; ;./globals.h: 40: int horas = 0;
[v _horas `i ~T0 @X0 1 e ]
[i _horas
-> 0 `i
]
"41
[; ;./globals.h: 41: int setpoint_horas = 0;
[v _setpoint_horas `i ~T0 @X0 1 e ]
[i _setpoint_horas
-> 0 `i
]
"42
[; ;./globals.h: 42: int minutos = 0;
[v _minutos `i ~T0 @X0 1 e ]
[i _minutos
-> 0 `i
]
"43
[; ;./globals.h: 43: int setpoint_minutos = 0;
[v _setpoint_minutos `i ~T0 @X0 1 e ]
[i _setpoint_minutos
-> 0 `i
]
"44
[; ;./globals.h: 44: int segundos = 0;
[v _segundos `i ~T0 @X0 1 e ]
[i _segundos
-> 0 `i
]
"45
[; ;./globals.h: 45: int setpoint_segundos = 0;
[v _setpoint_segundos `i ~T0 @X0 1 e ]
[i _setpoint_segundos
-> 0 `i
]
"46
[; ;./globals.h: 46: char fin_ciclo = 0;
[v _fin_ciclo `uc ~T0 @X0 1 e ]
[i _fin_ciclo
-> -> 0 `i `uc
]
"50
[; ;./globals.h: 50: int uni = 0, dec = 0, cen = 0, mil = 0;
[v _uni `i ~T0 @X0 1 e ]
[i _uni
-> 0 `i
]
[v _dec `i ~T0 @X0 1 e ]
[i _dec
-> 0 `i
]
[v _cen `i ~T0 @X0 1 e ]
[i _cen
-> 0 `i
]
[v _mil `i ~T0 @X0 1 e ]
[i _mil
-> 0 `i
]
"61
[; ;./globals.h: 61: char duty = 0;
[v _duty `uc ~T0 @X0 1 e ]
[i _duty
-> -> 0 `i `uc
]
"9 ./PWM_LIB.h
[; ;./PWM_LIB.h: 9: int reg10bits;
[v _reg10bits `i ~T0 @X0 1 e ]
"10 vistas.c
[; ;vistas.c: 10: unsigned char botonPresionado = 0;
[v _botonPresionado `uc ~T0 @X0 1 e ]
[i _botonPresionado
-> -> 0 `i `uc
]
"12
[; ;vistas.c: 12: void vista_principal(void) {
[v _vista_principal `(v ~T0 @X0 1 ef ]
{
[e :U _vista_principal ]
[f ]
"13
[; ;vistas.c: 13:     LCD_Cmd(1);
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"14
[; ;vistas.c: 14:     while (vista == 0) {
[e $U 370  ]
[e :U 371 ]
{
"15
[; ;vistas.c: 15:         sprintf(aux, "  RPM  -> %04d", setpoint_rpm);
[e ( _sprintf (1 , (. , &U _aux :s 1C _setpoint_rpm ]
"16
[; ;vistas.c: 16:         LCD_Out(2, 1, aux);
[e ( _LCD_Out (3 , , -> -> 2 `i `uc -> -> 1 `i `uc &U _aux ]
"17
[; ;vistas.c: 17:         sprintf(aux, "  Time -> %02d:%02d:%02d", setpoint_horas, setpoint_minutos, setpoint_segundos);
[e ( _sprintf (1 , , , (. , &U _aux :s 2C _setpoint_horas _setpoint_minutos _setpoint_segundos ]
"18
[; ;vistas.c: 18:         LCD_Out(3, 1, aux);
[e ( _LCD_Out (3 , , -> -> 3 `i `uc -> -> 1 `i `uc &U _aux ]
"19
[; ;vistas.c: 19:     }
}
[e :U 370 ]
"14
[; ;vistas.c: 14:     while (vista == 0) {
[e $ == -> _vista `i -> 0 `i 371  ]
[e :U 372 ]
"20
[; ;vistas.c: 20: }
[e :UE 369 ]
}
"22
[; ;vistas.c: 22: void vista_modo_operacion(void) {
[v _vista_modo_operacion `(v ~T0 @X0 1 ef ]
{
[e :U _vista_modo_operacion ]
[f ]
"23
[; ;vistas.c: 23:     horas = setpoint_horas;
[e = _horas _setpoint_horas ]
"24
[; ;vistas.c: 24:     minutos = setpoint_minutos;
[e = _minutos _setpoint_minutos ]
"25
[; ;vistas.c: 25:     segundos = setpoint_segundos;
[e = _segundos _setpoint_segundos ]
"26
[; ;vistas.c: 26:     LCD_Cmd(1);
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"27
[; ;vistas.c: 27:     _delay((unsigned long)((50)*(4000000L/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"28
[; ;vistas.c: 28:     if (setpoint_rpm > 0 && (horas > 0 || minutos > 0)) {
[e $ ! && > _setpoint_rpm -> 0 `i || > _horas -> 0 `i > _minutos -> 0 `i 374  ]
{
"29
[; ;vistas.c: 29:         operationModeFlag = 1;
[e = _operationModeFlag -> -> 1 `i `uc ]
"30
[; ;vistas.c: 30:     } else {
}
[e $U 375  ]
[e :U 374 ]
{
"31
[; ;vistas.c: 31:         LCD_Cmd(1);
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"32
[; ;vistas.c: 32:         _delay((unsigned long)((50)*(4000000L/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"33
[; ;vistas.c: 33:         LCD_Out(2, 1, "RPM or Time is zero");
[e ( _LCD_Out (3 , , -> -> 2 `i `uc -> -> 1 `i `uc :s 3C ]
"34
[; ;vistas.c: 34:         _delay((unsigned long)((1000)*(4000000L/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"35
[; ;vistas.c: 35:     }
}
[e :U 375 ]
"36
[; ;vistas.c: 36:     while (vista == 1 && operationModeFlag) {
[e $U 376  ]
[e :U 377 ]
{
"37
[; ;vistas.c: 37:         if (fin_ciclo == 1) {
[e $ ! == -> _fin_ciclo `i -> 1 `i 379  ]
{
"38
[; ;vistas.c: 38:             LCD_Cmd(1);
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"39
[; ;vistas.c: 39:             _delay((unsigned long)((50)*(4000000L/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"40
[; ;vistas.c: 40:             LCD_Out(2, 1, "    Fin De Ciclo");
[e ( _LCD_Out (3 , , -> -> 2 `i `uc -> -> 1 `i `uc :s 4C ]
"41
[; ;vistas.c: 41:             for (int i = 0; i < 10; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 380  ]
[e $U 381  ]
[e :U 380 ]
{
"42
[; ;vistas.c: 42:                 LATCbits.LATC0 = 1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"43
[; ;vistas.c: 43:                 _delay((unsigned long)((500)*(4000000L/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"44
[; ;vistas.c: 44:                 LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"45
[; ;vistas.c: 45:                 _delay((unsigned long)((500)*(4000000L/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"46
[; ;vistas.c: 46:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 380  ]
[e :U 381 ]
}
"47
[; ;vistas.c: 47:             PWM_Stop();
[e ( _PWM_Stop ..  ]
"48
[; ;vistas.c: 48:             PWM_Duty(0);
[e ( _PWM_Duty (1 -> -> 0 `i `uc ]
"49
[; ;vistas.c: 49:             tmr0_off();
[e ( _tmr0_off ..  ]
"50
[; ;vistas.c: 50:             fin_ciclo = 0;
[e = _fin_ciclo -> -> 0 `i `uc ]
"51
[; ;vistas.c: 51:             operationModeFlag = 0;
[e = _operationModeFlag -> -> 0 `i `uc ]
"52
[; ;vistas.c: 52:             vista = 0;
[e = _vista -> -> 0 `i `uc ]
"53
[; ;vistas.c: 53:             break;
[e $U 378  ]
"54
[; ;vistas.c: 54:         }
}
[e :U 379 ]
"55
[; ;vistas.c: 55:         sprintf(aux, "RPM_PV  -> %04d", PV_RPM);
[e ( _sprintf (1 , (. , &U _aux :s 5C _PV_RPM ]
"56
[; ;vistas.c: 56:         LCD_Out(1, 1, aux);
[e ( _LCD_Out (3 , , -> -> 1 `i `uc -> -> 1 `i `uc &U _aux ]
"57
[; ;vistas.c: 57:         sprintf(aux, "RPM_SV  -> %04d", setpoint_rpm);
[e ( _sprintf (1 , (. , &U _aux :s 6C _setpoint_rpm ]
"58
[; ;vistas.c: 58:         LCD_Out(2, 1, aux);
[e ( _LCD_Out (3 , , -> -> 2 `i `uc -> -> 1 `i `uc &U _aux ]
"59
[; ;vistas.c: 59:         sprintf(aux, "Time_PV -> %02d:%02d:%02d", horas, minutos, segundos);
[e ( _sprintf (1 , , , (. , &U _aux :s 7C _horas _minutos _segundos ]
"60
[; ;vistas.c: 60:         LCD_Out(3, 1, aux);
[e ( _LCD_Out (3 , , -> -> 3 `i `uc -> -> 1 `i `uc &U _aux ]
"61
[; ;vistas.c: 61:         sprintf(aux, "Time_SV -> %02d:%02d:%02d", setpoint_horas, setpoint_minutos, setpoint_segundos);
[e ( _sprintf (1 , , , (. , &U _aux :s 8C _setpoint_horas _setpoint_minutos _setpoint_segundos ]
"62
[; ;vistas.c: 62:         LCD_Out(4, 1, aux);
[e ( _LCD_Out (3 , , -> -> 4 `i `uc -> -> 1 `i `uc &U _aux ]
"63
[; ;vistas.c: 63:         pid(PV_RPM);
[e ( _pid (1 _PV_RPM ]
"64
[; ;vistas.c: 64:         PWM_Duty(ut);
[e ( _PWM_Duty (1 -> _ut `uc ]
"65
[; ;vistas.c: 65:     }
}
[e :U 376 ]
"36
[; ;vistas.c: 36:     while (vista == 1 && operationModeFlag) {
[e $ && == -> _vista `i -> 1 `i != -> _operationModeFlag `i -> 0 `i 377  ]
[e :U 378 ]
"66
[; ;vistas.c: 66: }
[e :UE 373 ]
}
"68
[; ;vistas.c: 68: void vista_modo_setpoint_rpm(void) {
[v _vista_modo_setpoint_rpm `(v ~T0 @X0 1 ef ]
{
[e :U _vista_modo_setpoint_rpm ]
[f ]
"70
[; ;vistas.c: 70:     LCD_Cmd(1);
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"71
[; ;vistas.c: 71:     char posicion_cursor = 18;
[v _posicion_cursor `uc ~T0 @X0 1 a ]
[e = _posicion_cursor -> -> 18 `i `uc ]
"73
[; ;vistas.c: 73:     while (vista == 2) {
[e $U 384  ]
[e :U 385 ]
{
"75
[; ;vistas.c: 75:         sprintf(aux, "   Set RPM -> %d%d%d%d", mil, cen, dec, uni);
[e ( _sprintf (1 , , , , (. , &U _aux :s 9C _mil _cen _dec _uni ]
"76
[; ;vistas.c: 76:         LCD_Out(2, 1, aux);
[e ( _LCD_Out (3 , , -> -> 2 `i `uc -> -> 1 `i `uc &U _aux ]
"77
[; ;vistas.c: 77:         LCD_XY(2, posicion_cursor);
[e ( _LCD_XY (2 , -> -> 2 `i `uc -> _posicion_cursor `uc ]
"78
[; ;vistas.c: 78:         LCD_Cmd(14);
[e ( _LCD_Cmd (1 -> -> 14 `i `uc ]
"79
[; ;vistas.c: 79:         _delay((unsigned long)((150)*(4000000L/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"80
[; ;vistas.c: 80:         LCD_Cmd(12);
[e ( _LCD_Cmd (1 -> -> 12 `i `uc ]
"81
[; ;vistas.c: 81:         while (!PORTBbits.RB4) {
[e $U 387  ]
[e :U 388 ]
{
"82
[; ;vistas.c: 82:             sprintf(aux, "   Set RPM -> %d%d%d%d", mil, cen, dec, uni);
[e ( _sprintf (1 , , , , (. , &U _aux :s 10C _mil _cen _dec _uni ]
"83
[; ;vistas.c: 83:             LCD_Out(2, 1, aux);
[e ( _LCD_Out (3 , , -> -> 2 `i `uc -> -> 1 `i `uc &U _aux ]
"84
[; ;vistas.c: 84:             if (posicion_cursor == 18) {
[e $ ! == -> _posicion_cursor `i -> 18 `i 390  ]
{
"85
[; ;vistas.c: 85:                 uni++;
[e ++ _uni -> 1 `i ]
"86
[; ;vistas.c: 86:                 if (uni > 9) {
[e $ ! > _uni -> 9 `i 391  ]
{
"87
[; ;vistas.c: 87:                     uni = 0;
[e = _uni -> 0 `i ]
"88
[; ;vistas.c: 88:                 }
}
[e :U 391 ]
"89
[; ;vistas.c: 89:             } else if (posicion_cursor == 17) {
}
[e $U 392  ]
[e :U 390 ]
[e $ ! == -> _posicion_cursor `i -> 17 `i 393  ]
{
"90
[; ;vistas.c: 90:                 dec++;
[e ++ _dec -> 1 `i ]
"91
[; ;vistas.c: 91:                 if (dec > 9) {
[e $ ! > _dec -> 9 `i 394  ]
{
"92
[; ;vistas.c: 92:                     dec = 0;
[e = _dec -> 0 `i ]
"93
[; ;vistas.c: 93:                 }
}
[e :U 394 ]
"94
[; ;vistas.c: 94:             } else if (posicion_cursor == 16) {
}
[e $U 395  ]
[e :U 393 ]
[e $ ! == -> _posicion_cursor `i -> 16 `i 396  ]
{
"95
[; ;vistas.c: 95:                 cen++;
[e ++ _cen -> 1 `i ]
"96
[; ;vistas.c: 96:                 if (cen > 9) {
[e $ ! > _cen -> 9 `i 397  ]
{
"97
[; ;vistas.c: 97:                     cen = 0;
[e = _cen -> 0 `i ]
"98
[; ;vistas.c: 98:                 }
}
[e :U 397 ]
"99
[; ;vistas.c: 99:             } else if (posicion_cursor == 15) {
}
[e $U 398  ]
[e :U 396 ]
[e $ ! == -> _posicion_cursor `i -> 15 `i 399  ]
{
"100
[; ;vistas.c: 100:                 mil++;
[e ++ _mil -> 1 `i ]
"101
[; ;vistas.c: 101:                 if (mil > 9) {
[e $ ! > _mil -> 9 `i 400  ]
{
"102
[; ;vistas.c: 102:                     mil = 0;
[e = _mil -> 0 `i ]
"103
[; ;vistas.c: 103:                 }
}
[e :U 400 ]
"104
[; ;vistas.c: 104:             }
}
[e :U 399 ]
[e :U 398 ]
[e :U 395 ]
[e :U 392 ]
"105
[; ;vistas.c: 105:             _delay((unsigned long)((50)*(4000000L/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"106
[; ;vistas.c: 106:         }
}
[e :U 387 ]
"81
[; ;vistas.c: 81:         while (!PORTBbits.RB4) {
[e $ ! != -> . . _PORTBbits 0 4 `i -> 0 `i 388  ]
[e :U 389 ]
"107
[; ;vistas.c: 107:         while (!PORTBbits.RB5) {
[e $U 401  ]
[e :U 402 ]
{
"108
[; ;vistas.c: 108:             sprintf(aux, "   Set RPM -> %d%d%d%d", mil, cen, dec, uni);
[e ( _sprintf (1 , , , , (. , &U _aux :s 11C _mil _cen _dec _uni ]
"109
[; ;vistas.c: 109:             LCD_Out(2, 1, aux);
[e ( _LCD_Out (3 , , -> -> 2 `i `uc -> -> 1 `i `uc &U _aux ]
"110
[; ;vistas.c: 110:             if (posicion_cursor == 18) {
[e $ ! == -> _posicion_cursor `i -> 18 `i 404  ]
{
"111
[; ;vistas.c: 111:                 uni--;
[e -- _uni -> 1 `i ]
"112
[; ;vistas.c: 112:                 if (uni < 0) {
[e $ ! < _uni -> 0 `i 405  ]
{
"113
[; ;vistas.c: 113:                     uni = 9;
[e = _uni -> 9 `i ]
"114
[; ;vistas.c: 114:                 }
}
[e :U 405 ]
"115
[; ;vistas.c: 115:             } else if (posicion_cursor == 17) {
}
[e $U 406  ]
[e :U 404 ]
[e $ ! == -> _posicion_cursor `i -> 17 `i 407  ]
{
"116
[; ;vistas.c: 116:                 dec--;
[e -- _dec -> 1 `i ]
"117
[; ;vistas.c: 117:                 if (dec < 0) {
[e $ ! < _dec -> 0 `i 408  ]
{
"118
[; ;vistas.c: 118:                     dec = 9;
[e = _dec -> 9 `i ]
"119
[; ;vistas.c: 119:                 }
}
[e :U 408 ]
"120
[; ;vistas.c: 120:             } else if (posicion_cursor == 16) {
}
[e $U 409  ]
[e :U 407 ]
[e $ ! == -> _posicion_cursor `i -> 16 `i 410  ]
{
"121
[; ;vistas.c: 121:                 cen--;
[e -- _cen -> 1 `i ]
"122
[; ;vistas.c: 122:                 if (cen < 0) {
[e $ ! < _cen -> 0 `i 411  ]
{
"123
[; ;vistas.c: 123:                     cen = 9;
[e = _cen -> 9 `i ]
"124
[; ;vistas.c: 124:                 }
}
[e :U 411 ]
"125
[; ;vistas.c: 125:             } else if (posicion_cursor == 15) {
}
[e $U 412  ]
[e :U 410 ]
[e $ ! == -> _posicion_cursor `i -> 15 `i 413  ]
{
"126
[; ;vistas.c: 126:                 mil--;
[e -- _mil -> 1 `i ]
"127
[; ;vistas.c: 127:                 if (mil < 0) {
[e $ ! < _mil -> 0 `i 414  ]
{
"128
[; ;vistas.c: 128:                     mil = 9;
[e = _mil -> 9 `i ]
"129
[; ;vistas.c: 129:                 }
}
[e :U 414 ]
"130
[; ;vistas.c: 130:             }
}
[e :U 413 ]
[e :U 412 ]
[e :U 409 ]
[e :U 406 ]
"131
[; ;vistas.c: 131:             _delay((unsigned long)((50)*(4000000L/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"132
[; ;vistas.c: 132:         }
}
[e :U 401 ]
"107
[; ;vistas.c: 107:         while (!PORTBbits.RB5) {
[e $ ! != -> . . _PORTBbits 0 5 `i -> 0 `i 402  ]
[e :U 403 ]
"133
[; ;vistas.c: 133:         if (!PORTBbits.RB3 && posicion_cursor == 18) {
[e $ ! && ! != -> . . _PORTBbits 0 3 `i -> 0 `i == -> _posicion_cursor `i -> 18 `i 415  ]
{
"134
[; ;vistas.c: 134:             posicion_cursor = 17;
[e = _posicion_cursor -> -> 17 `i `uc ]
"135
[; ;vistas.c: 135:         } else if (!PORTBbits.RB3 && posicion_cursor == 17) {
}
[e $U 416  ]
[e :U 415 ]
[e $ ! && ! != -> . . _PORTBbits 0 3 `i -> 0 `i == -> _posicion_cursor `i -> 17 `i 417  ]
{
"136
[; ;vistas.c: 136:             posicion_cursor = 16;
[e = _posicion_cursor -> -> 16 `i `uc ]
"137
[; ;vistas.c: 137:         } else if (!PORTBbits.RB3 && posicion_cursor == 16) {
}
[e $U 418  ]
[e :U 417 ]
[e $ ! && ! != -> . . _PORTBbits 0 3 `i -> 0 `i == -> _posicion_cursor `i -> 16 `i 419  ]
{
"138
[; ;vistas.c: 138:             posicion_cursor = 15;
[e = _posicion_cursor -> -> 15 `i `uc ]
"139
[; ;vistas.c: 139:         } else if (!PORTBbits.RB3 && posicion_cursor == 15) {
}
[e $U 420  ]
[e :U 419 ]
[e $ ! && ! != -> . . _PORTBbits 0 3 `i -> 0 `i == -> _posicion_cursor `i -> 15 `i 421  ]
{
"140
[; ;vistas.c: 140:             posicion_cursor = 18;
[e = _posicion_cursor -> -> 18 `i `uc ]
"141
[; ;vistas.c: 141:         }
}
[e :U 421 ]
[e :U 420 ]
[e :U 418 ]
[e :U 416 ]
"142
[; ;vistas.c: 142:     }
}
[e :U 384 ]
"73
[; ;vistas.c: 73:     while (vista == 2) {
[e $ == -> _vista `i -> 2 `i 385  ]
[e :U 386 ]
"143
[; ;vistas.c: 143: }
[e :UE 383 ]
}
"145
[; ;vistas.c: 145: void vista_modo_setpoint_time(void) {
[v _vista_modo_setpoint_time `(v ~T0 @X0 1 ef ]
{
[e :U _vista_modo_setpoint_time ]
[f ]
"146
[; ;vistas.c: 146:     LCD_Cmd(1);
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"147
[; ;vistas.c: 147:     char posicion_cursor = 15;
[v _posicion_cursor `uc ~T0 @X0 1 a ]
[e = _posicion_cursor -> -> 15 `i `uc ]
"148
[; ;vistas.c: 148:     while (vista == 3) {
[e $U 423  ]
[e :U 424 ]
{
"149
[; ;vistas.c: 149:         sprintf(aux, "  Time -> %02d:%02d:%02d", setpoint_horas, setpoint_minutos, setpoint_segundos);
[e ( _sprintf (1 , , , (. , &U _aux :s 12C _setpoint_horas _setpoint_minutos _setpoint_segundos ]
"150
[; ;vistas.c: 150:         LCD_Out(2, 1, aux);
[e ( _LCD_Out (3 , , -> -> 2 `i `uc -> -> 1 `i `uc &U _aux ]
"151
[; ;vistas.c: 151:         LCD_XY(2, posicion_cursor);
[e ( _LCD_XY (2 , -> -> 2 `i `uc -> _posicion_cursor `uc ]
"152
[; ;vistas.c: 152:         LCD_Cmd(14);
[e ( _LCD_Cmd (1 -> -> 14 `i `uc ]
"153
[; ;vistas.c: 153:         _delay((unsigned long)((150)*(4000000L/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"154
[; ;vistas.c: 154:         LCD_Cmd(12);
[e ( _LCD_Cmd (1 -> -> 12 `i `uc ]
"156
[; ;vistas.c: 156:         while (!PORTBbits.RB4) {
[e $U 426  ]
[e :U 427 ]
{
"157
[; ;vistas.c: 157:             sprintf(aux, "  Time -> %02d:%02d:%02d", setpoint_horas, setpoint_minutos, setpoint_segundos);
[e ( _sprintf (1 , , , (. , &U _aux :s 13C _setpoint_horas _setpoint_minutos _setpoint_segundos ]
"158
[; ;vistas.c: 158:             LCD_Out(2, 1, aux);
[e ( _LCD_Out (3 , , -> -> 2 `i `uc -> -> 1 `i `uc &U _aux ]
"159
[; ;vistas.c: 159:             if (posicion_cursor == 15) {
[e $ ! == -> _posicion_cursor `i -> 15 `i 429  ]
{
"160
[; ;vistas.c: 160:                 setpoint_minutos++;
[e ++ _setpoint_minutos -> 1 `i ]
"161
[; ;vistas.c: 161:                 if (setpoint_minutos > 59) {
[e $ ! > _setpoint_minutos -> 59 `i 430  ]
{
"162
[; ;vistas.c: 162:                     setpoint_minutos = 0;
[e = _setpoint_minutos -> 0 `i ]
"163
[; ;vistas.c: 163:                 }
}
[e :U 430 ]
"164
[; ;vistas.c: 164:             } else if (posicion_cursor == 12) {
}
[e $U 431  ]
[e :U 429 ]
[e $ ! == -> _posicion_cursor `i -> 12 `i 432  ]
{
"165
[; ;vistas.c: 165:                 setpoint_horas++;
[e ++ _setpoint_horas -> 1 `i ]
"166
[; ;vistas.c: 166:                 if (setpoint_horas > 3) {
[e $ ! > _setpoint_horas -> 3 `i 433  ]
{
"167
[; ;vistas.c: 167:                     setpoint_horas = 0;
[e = _setpoint_horas -> 0 `i ]
"168
[; ;vistas.c: 168:                 }
}
[e :U 433 ]
"169
[; ;vistas.c: 169:             }
}
[e :U 432 ]
[e :U 431 ]
"170
[; ;vistas.c: 170:             _delay((unsigned long)((50)*(4000000L/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"171
[; ;vistas.c: 171:         }
}
[e :U 426 ]
"156
[; ;vistas.c: 156:         while (!PORTBbits.RB4) {
[e $ ! != -> . . _PORTBbits 0 4 `i -> 0 `i 427  ]
[e :U 428 ]
"172
[; ;vistas.c: 172:         while (!PORTBbits.RB5) {
[e $U 434  ]
[e :U 435 ]
{
"173
[; ;vistas.c: 173:             sprintf(aux, "  Time -> %02d:%02d:%02d", setpoint_horas, setpoint_minutos, setpoint_segundos);
[e ( _sprintf (1 , , , (. , &U _aux :s 14C _setpoint_horas _setpoint_minutos _setpoint_segundos ]
"174
[; ;vistas.c: 174:             LCD_Out(2, 1, aux);
[e ( _LCD_Out (3 , , -> -> 2 `i `uc -> -> 1 `i `uc &U _aux ]
"175
[; ;vistas.c: 175:             if (posicion_cursor == 15) {
[e $ ! == -> _posicion_cursor `i -> 15 `i 437  ]
{
"176
[; ;vistas.c: 176:                 setpoint_minutos--;
[e -- _setpoint_minutos -> 1 `i ]
"177
[; ;vistas.c: 177:                 if (setpoint_minutos < 0) {
[e $ ! < _setpoint_minutos -> 0 `i 438  ]
{
"178
[; ;vistas.c: 178:                     setpoint_minutos = 59;
[e = _setpoint_minutos -> 59 `i ]
"179
[; ;vistas.c: 179:                 }
}
[e :U 438 ]
"180
[; ;vistas.c: 180:             } else if (posicion_cursor == 12) {
}
[e $U 439  ]
[e :U 437 ]
[e $ ! == -> _posicion_cursor `i -> 12 `i 440  ]
{
"181
[; ;vistas.c: 181:                 setpoint_horas--;
[e -- _setpoint_horas -> 1 `i ]
"182
[; ;vistas.c: 182:                 if (setpoint_horas < 0) {
[e $ ! < _setpoint_horas -> 0 `i 441  ]
{
"183
[; ;vistas.c: 183:                     setpoint_horas = 3;
[e = _setpoint_horas -> 3 `i ]
"184
[; ;vistas.c: 184:                 }
}
[e :U 441 ]
"185
[; ;vistas.c: 185:             }
}
[e :U 440 ]
[e :U 439 ]
"186
[; ;vistas.c: 186:             _delay((unsigned long)((50)*(4000000L/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"187
[; ;vistas.c: 187:         }
}
[e :U 434 ]
"172
[; ;vistas.c: 172:         while (!PORTBbits.RB5) {
[e $ ! != -> . . _PORTBbits 0 5 `i -> 0 `i 435  ]
[e :U 436 ]
"188
[; ;vistas.c: 188:         if (!PORTBbits.RB3 && posicion_cursor == 15) {
[e $ ! && ! != -> . . _PORTBbits 0 3 `i -> 0 `i == -> _posicion_cursor `i -> 15 `i 442  ]
{
"189
[; ;vistas.c: 189:             posicion_cursor = 12;
[e = _posicion_cursor -> -> 12 `i `uc ]
"190
[; ;vistas.c: 190:         } else if (!PORTBbits.RB3 && posicion_cursor == 12) {
}
[e $U 443  ]
[e :U 442 ]
[e $ ! && ! != -> . . _PORTBbits 0 3 `i -> 0 `i == -> _posicion_cursor `i -> 12 `i 444  ]
{
"191
[; ;vistas.c: 191:             posicion_cursor = 15;
[e = _posicion_cursor -> -> 15 `i `uc ]
"192
[; ;vistas.c: 192:         }
}
[e :U 444 ]
[e :U 443 ]
"193
[; ;vistas.c: 193:     }
}
[e :U 423 ]
"148
[; ;vistas.c: 148:     while (vista == 3) {
[e $ == -> _vista `i -> 3 `i 424  ]
[e :U 425 ]
"194
[; ;vistas.c: 194: }
[e :UE 422 ]
}
"196
[; ;vistas.c: 196: void vista_test_pwm(void) {
[v _vista_test_pwm `(v ~T0 @X0 1 ef ]
{
[e :U _vista_test_pwm ]
[f ]
"197
[; ;vistas.c: 197:     LCD_Cmd(1);
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"198
[; ;vistas.c: 198:     _delay((unsigned long)((50)*(4000000L/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"199
[; ;vistas.c: 199:     pwm_flag = 1;
[e = _pwm_flag -> -> 1 `i `uc ]
"200
[; ;vistas.c: 200:     while (vista == 4) {
[e $U 446  ]
[e :U 447 ]
{
"201
[; ;vistas.c: 201:         LCD_Out(2, 1, "      Test PWM");
[e ( _LCD_Out (3 , , -> -> 2 `i `uc -> -> 1 `i `uc :s 15C ]
"202
[; ;vistas.c: 202:         sprintf(aux, "  Duty Cycle -> %03d", duty);
[e ( _sprintf (1 , (. , &U _aux :s 16C -> _duty `i ]
"203
[; ;vistas.c: 203:         LCD_Out(3, 1, aux);
[e ( _LCD_Out (3 , , -> -> 3 `i `uc -> -> 1 `i `uc &U _aux ]
"204
[; ;vistas.c: 204:         LCD_XY(3, 19);
[e ( _LCD_XY (2 , -> -> 3 `i `uc -> -> 19 `i `uc ]
"205
[; ;vistas.c: 205:         LCD_Cmd(14);
[e ( _LCD_Cmd (1 -> -> 14 `i `uc ]
"206
[; ;vistas.c: 206:         _delay((unsigned long)((150)*(4000000L/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"207
[; ;vistas.c: 207:         LCD_Cmd(12);
[e ( _LCD_Cmd (1 -> -> 12 `i `uc ]
"208
[; ;vistas.c: 208:         while (!PORTBbits.RB4) {
[e $U 449  ]
[e :U 450 ]
{
"209
[; ;vistas.c: 209:             sprintf(aux, "  Duty Cycle -> %03d", duty);
[e ( _sprintf (1 , (. , &U _aux :s 17C -> _duty `i ]
"210
[; ;vistas.c: 210:             LCD_Out(3, 1, aux);
[e ( _LCD_Out (3 , , -> -> 3 `i `uc -> -> 1 `i `uc &U _aux ]
"211
[; ;vistas.c: 211:             duty++;
[e ++ _duty -> -> 1 `i `uc ]
"212
[; ;vistas.c: 212:             if (duty > 100) {
[e $ ! > -> _duty `i -> 100 `i 452  ]
{
"213
[; ;vistas.c: 213:                 duty = 0;
[e = _duty -> -> 0 `i `uc ]
"214
[; ;vistas.c: 214:             }
}
[e :U 452 ]
"215
[; ;vistas.c: 215:             _delay((unsigned long)((50)*(4000000L/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"216
[; ;vistas.c: 216:         }
}
[e :U 449 ]
"208
[; ;vistas.c: 208:         while (!PORTBbits.RB4) {
[e $ ! != -> . . _PORTBbits 0 4 `i -> 0 `i 450  ]
[e :U 451 ]
"217
[; ;vistas.c: 217:         while (!PORTBbits.RB5) {
[e $U 453  ]
[e :U 454 ]
{
"218
[; ;vistas.c: 218:             sprintf(aux, "  Duty Cycle -> %03d", duty);
[e ( _sprintf (1 , (. , &U _aux :s 18C -> _duty `i ]
"219
[; ;vistas.c: 219:             LCD_Out(3, 1, aux);
[e ( _LCD_Out (3 , , -> -> 3 `i `uc -> -> 1 `i `uc &U _aux ]
"220
[; ;vistas.c: 220:             duty--;
[e -- _duty -> -> 1 `i `uc ]
"221
[; ;vistas.c: 221:             if (duty < 0) {
[e $ ! < -> _duty `i -> 0 `i 456  ]
{
"222
[; ;vistas.c: 222:                 duty = 100;
[e = _duty -> -> 100 `i `uc ]
"223
[; ;vistas.c: 223:             }
}
[e :U 456 ]
"224
[; ;vistas.c: 224:             _delay((unsigned long)((50)*(4000000L/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"225
[; ;vistas.c: 225:         }
}
[e :U 453 ]
"217
[; ;vistas.c: 217:         while (!PORTBbits.RB5) {
[e $ ! != -> . . _PORTBbits 0 5 `i -> 0 `i 454  ]
[e :U 455 ]
"226
[; ;vistas.c: 226:     }
}
[e :U 446 ]
"200
[; ;vistas.c: 200:     while (vista == 4) {
[e $ == -> _vista `i -> 4 `i 447  ]
[e :U 448 ]
"227
[; ;vistas.c: 227: }
[e :UE 445 ]
}
"262
[; ;vistas.c: 262: void vista_sintonizar_pid(void) {
[v _vista_sintonizar_pid `(v ~T0 @X0 1 ef ]
{
[e :U _vista_sintonizar_pid ]
[f ]
"263
[; ;vistas.c: 263:     LCD_Cmd(1);
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"264
[; ;vistas.c: 264:     char posicion_cursor = 20;
[v _posicion_cursor `uc ~T0 @X0 1 a ]
[e = _posicion_cursor -> -> 20 `i `uc ]
"265
[; ;vistas.c: 265:     while (vista == 5) {
[e $U 458  ]
[e :U 459 ]
{
"266
[; ;vistas.c: 266:         sprintf(aux, "kp=%03d ki=%03d kd=%03d", kp, ki, kd);
[e ( _sprintf (1 , , , (. , &U _aux :s 19C _kp _ki _kd ]
"267
[; ;vistas.c: 267:         LCD_Out(2, 1, aux);
[e ( _LCD_Out (3 , , -> -> 2 `i `uc -> -> 1 `i `uc &U _aux ]
"268
[; ;vistas.c: 268:         LCD_XY(2, posicion_cursor);
[e ( _LCD_XY (2 , -> -> 2 `i `uc -> _posicion_cursor `uc ]
"269
[; ;vistas.c: 269:         LCD_Cmd(14);
[e ( _LCD_Cmd (1 -> -> 14 `i `uc ]
"270
[; ;vistas.c: 270:         _delay((unsigned long)((150)*(4000000L/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"271
[; ;vistas.c: 271:         LCD_Cmd(12);
[e ( _LCD_Cmd (1 -> -> 12 `i `uc ]
"273
[; ;vistas.c: 273:         while (!PORTBbits.RB4) {
[e $U 461  ]
[e :U 462 ]
{
"274
[; ;vistas.c: 274:             sprintf(aux, "kp=%03d ki=%03d kd=%03d", kp, ki, kd);
[e ( _sprintf (1 , , , (. , &U _aux :s 20C _kp _ki _kd ]
"275
[; ;vistas.c: 275:             LCD_Out(2, 1, aux);
[e ( _LCD_Out (3 , , -> -> 2 `i `uc -> -> 1 `i `uc &U _aux ]
"276
[; ;vistas.c: 276:             if (posicion_cursor == 20) {
[e $ ! == -> _posicion_cursor `i -> 20 `i 464  ]
{
"277
[; ;vistas.c: 277:                 kd++;
[e ++ _kd -> 1 `i ]
"278
[; ;vistas.c: 278:                 if (kd > 100) {
[e $ ! > _kd -> 100 `i 465  ]
{
"279
[; ;vistas.c: 279:                     kd = 0;
[e = _kd -> 0 `i ]
"280
[; ;vistas.c: 280:                 }
}
[e :U 465 ]
"281
[; ;vistas.c: 281:             } else if (posicion_cursor == 13) {
}
[e $U 466  ]
[e :U 464 ]
[e $ ! == -> _posicion_cursor `i -> 13 `i 467  ]
{
"282
[; ;vistas.c: 282:                 ki++;
[e ++ _ki -> 1 `i ]
"283
[; ;vistas.c: 283:                 if (ki > 100) {
[e $ ! > _ki -> 100 `i 468  ]
{
"284
[; ;vistas.c: 284:                     ki = 0;
[e = _ki -> 0 `i ]
"285
[; ;vistas.c: 285:                 }
}
[e :U 468 ]
"286
[; ;vistas.c: 286:             } else if (posicion_cursor == 6) {
}
[e $U 469  ]
[e :U 467 ]
[e $ ! == -> _posicion_cursor `i -> 6 `i 470  ]
{
"287
[; ;vistas.c: 287:                 kp++;
[e ++ _kp -> 1 `i ]
"288
[; ;vistas.c: 288:                 if (kp > 100) {
[e $ ! > _kp -> 100 `i 471  ]
{
"289
[; ;vistas.c: 289:                     kp = 0;
[e = _kp -> 0 `i ]
"290
[; ;vistas.c: 290:                 }
}
[e :U 471 ]
"291
[; ;vistas.c: 291:             }
}
[e :U 470 ]
[e :U 469 ]
[e :U 466 ]
"292
[; ;vistas.c: 292:             _delay((unsigned long)((50)*(4000000L/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"293
[; ;vistas.c: 293:         }
}
[e :U 461 ]
"273
[; ;vistas.c: 273:         while (!PORTBbits.RB4) {
[e $ ! != -> . . _PORTBbits 0 4 `i -> 0 `i 462  ]
[e :U 463 ]
"294
[; ;vistas.c: 294:         while (!PORTBbits.RB5) {
[e $U 472  ]
[e :U 473 ]
{
"295
[; ;vistas.c: 295:             sprintf(aux, "kp=%03d ki=%03d kd=%03d", kp, ki, kd);
[e ( _sprintf (1 , , , (. , &U _aux :s 21C _kp _ki _kd ]
"296
[; ;vistas.c: 296:             LCD_Out(2, 1, aux);
[e ( _LCD_Out (3 , , -> -> 2 `i `uc -> -> 1 `i `uc &U _aux ]
"297
[; ;vistas.c: 297:             if (posicion_cursor == 20) {
[e $ ! == -> _posicion_cursor `i -> 20 `i 475  ]
{
"298
[; ;vistas.c: 298:                 kd--;
[e -- _kd -> 1 `i ]
"299
[; ;vistas.c: 299:                 if (kd < 0) {
[e $ ! < _kd -> 0 `i 476  ]
{
"300
[; ;vistas.c: 300:                     kd = 100;
[e = _kd -> 100 `i ]
"301
[; ;vistas.c: 301:                 }
}
[e :U 476 ]
"302
[; ;vistas.c: 302:             } else if (posicion_cursor == 13) {
}
[e $U 477  ]
[e :U 475 ]
[e $ ! == -> _posicion_cursor `i -> 13 `i 478  ]
{
"303
[; ;vistas.c: 303:                 ki--;
[e -- _ki -> 1 `i ]
"304
[; ;vistas.c: 304:                 if (ki < 0) {
[e $ ! < _ki -> 0 `i 479  ]
{
"305
[; ;vistas.c: 305:                     ki = 100;
[e = _ki -> 100 `i ]
"306
[; ;vistas.c: 306:                 }
}
[e :U 479 ]
"307
[; ;vistas.c: 307:             } else if (posicion_cursor == 6) {
}
[e $U 480  ]
[e :U 478 ]
[e $ ! == -> _posicion_cursor `i -> 6 `i 481  ]
{
"308
[; ;vistas.c: 308:                 kp--;
[e -- _kp -> 1 `i ]
"309
[; ;vistas.c: 309:                 if (kp < 0) {
[e $ ! < _kp -> 0 `i 482  ]
{
"310
[; ;vistas.c: 310:                     kp = 100;
[e = _kp -> 100 `i ]
"311
[; ;vistas.c: 311:                 }
}
[e :U 482 ]
"312
[; ;vistas.c: 312:             }
}
[e :U 481 ]
[e :U 480 ]
[e :U 477 ]
"313
[; ;vistas.c: 313:             _delay((unsigned long)((50)*(4000000L/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"314
[; ;vistas.c: 314:         }
}
[e :U 472 ]
"294
[; ;vistas.c: 294:         while (!PORTBbits.RB5) {
[e $ ! != -> . . _PORTBbits 0 5 `i -> 0 `i 473  ]
[e :U 474 ]
"315
[; ;vistas.c: 315:         if (!PORTBbits.RB3 && posicion_cursor == 20) {
[e $ ! && ! != -> . . _PORTBbits 0 3 `i -> 0 `i == -> _posicion_cursor `i -> 20 `i 483  ]
{
"316
[; ;vistas.c: 316:             posicion_cursor = 13;
[e = _posicion_cursor -> -> 13 `i `uc ]
"317
[; ;vistas.c: 317:         } else if (!PORTBbits.RB3 && posicion_cursor == 13) {
}
[e $U 484  ]
[e :U 483 ]
[e $ ! && ! != -> . . _PORTBbits 0 3 `i -> 0 `i == -> _posicion_cursor `i -> 13 `i 485  ]
{
"318
[; ;vistas.c: 318:             posicion_cursor = 6;
[e = _posicion_cursor -> -> 6 `i `uc ]
"319
[; ;vistas.c: 319:         } else if (!PORTBbits.RB3 && posicion_cursor == 6) {
}
[e $U 486  ]
[e :U 485 ]
[e $ ! && ! != -> . . _PORTBbits 0 3 `i -> 0 `i == -> _posicion_cursor `i -> 6 `i 487  ]
{
"320
[; ;vistas.c: 320:             posicion_cursor = 20;
[e = _posicion_cursor -> -> 20 `i `uc ]
"321
[; ;vistas.c: 321:         }
}
[e :U 487 ]
[e :U 486 ]
[e :U 484 ]
"322
[; ;vistas.c: 322:     }
}
[e :U 458 ]
"265
[; ;vistas.c: 265:     while (vista == 5) {
[e $ == -> _vista `i -> 5 `i 459  ]
[e :U 460 ]
"323
[; ;vistas.c: 323: }
[e :UE 457 ]
}
[p f _sprintf 8421508 ]
[a 3C 82 80 77 32 111 114 32 84 105 109 101 32 105 115 32 122 101 114 111 0 ]
[a 4C 32 32 32 32 70 105 110 32 68 101 32 67 105 99 108 111 0 ]
[a 6C 82 80 77 95 83 86 32 32 45 62 32 37 48 52 100 0 ]
[a 5C 82 80 77 95 80 86 32 32 45 62 32 37 48 52 100 0 ]
[a 1C 32 32 82 80 77 32 32 45 62 32 37 48 52 100 0 ]
[a 19C 107 112 61 37 48 51 100 32 107 105 61 37 48 51 100 32 107 100 61 37 48 51 100 0 ]
[a 20C 107 112 61 37 48 51 100 32 107 105 61 37 48 51 100 32 107 100 61 37 48 51 100 0 ]
[a 21C 107 112 61 37 48 51 100 32 107 105 61 37 48 51 100 32 107 100 61 37 48 51 100 0 ]
[a 16C 32 32 68 117 116 121 32 67 121 99 108 101 32 45 62 32 37 48 51 100 0 ]
[a 17C 32 32 68 117 116 121 32 67 121 99 108 101 32 45 62 32 37 48 51 100 0 ]
[a 18C 32 32 68 117 116 121 32 67 121 99 108 101 32 45 62 32 37 48 51 100 0 ]
[a 2C 32 32 84 105 109 101 32 45 62 32 37 48 50 100 58 37 48 50 100 58 37 48 50 100 0 ]
[a 12C 32 32 84 105 109 101 32 45 62 32 37 48 50 100 58 37 48 50 100 58 37 48 50 100 0 ]
[a 13C 32 32 84 105 109 101 32 45 62 32 37 48 50 100 58 37 48 50 100 58 37 48 50 100 0 ]
[a 14C 32 32 84 105 109 101 32 45 62 32 37 48 50 100 58 37 48 50 100 58 37 48 50 100 0 ]
[a 8C 84 105 109 101 95 83 86 32 45 62 32 37 48 50 100 58 37 48 50 100 58 37 48 50 100 0 ]
[a 7C 84 105 109 101 95 80 86 32 45 62 32 37 48 50 100 58 37 48 50 100 58 37 48 50 100 0 ]
[a 9C 32 32 32 83 101 116 32 82 80 77 32 45 62 32 37 100 37 100 37 100 37 100 0 ]
[a 10C 32 32 32 83 101 116 32 82 80 77 32 45 62 32 37 100 37 100 37 100 37 100 0 ]
[a 11C 32 32 32 83 101 116 32 82 80 77 32 45 62 32 37 100 37 100 37 100 37 100 0 ]
[a 15C 32 32 32 32 32 32 84 101 115 116 32 80 87 77 0 ]
