LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'pcb_shaker_version shaker 2.pdsprj'.
CADCAM generated at 3:36:46 p.�m. on s�bado, 16 de diciembre de 2023.

File List
---------
Top Copper              : pcb_shaker_version shaker 2 - CADCAM Top Copper.GBR
Bottom Copper           : pcb_shaker_version shaker 2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : pcb_shaker_version shaker 2 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : pcb_shaker_version shaker 2 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : pcb_shaker_version shaker 2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : pcb_shaker_version shaker 2 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : pcb_shaker_version shaker 2 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : pcb_shaker_version shaker 2 - CADCAM Bottom SMT Paste.GBR
Top Assembly            : pcb_shaker_version shaker 2 - CADCAM Top Assembly.GBR
Bottom Assembly         : pcb_shaker_version shaker 2 - CADCAM Bottom Assembly.GBR
Profile                 : pcb_shaker_version shaker 2 - CADCAM Profile.GBR
Drill, Plated, 1-16     : pcb_shaker_version shaker 2 - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : pcb_shaker_version shaker 2 - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : pcb_shaker_version shaker 2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 0 120mm 90mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D12	CIRCLE  D=1.524mm                                                         FLASH ViaPad
D13	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D14	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D15	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D16	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D17	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D18	PPAD    W=3.048mm             H=1.651mm             I=0                   FLASH ComponentPad
D19	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D70	CIRCLE  D=4mm                                                             FLASH OtherPad,Unknown
D71	PPAD    W=3.81mm              H=1.778mm             I=1                   FLASH ComponentPad
D20	PPAD    W=1.651mm             H=3.048mm             I=2                   FLASH ComponentPad
D21	CIRCLE  D=0.203mm                                                         DRAW  Profile
D22	CIRCLE  D=0.203mm                                                         DRAW  Material
D23	CIRCLE  D=1.778mm                                                         FLASH Material
D24	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH Material
D25	PPAD    W=2.032mm             H=2.032mm             I=4                   FLASH Material
D26	CIRCLE  D=2.032mm                                                         FLASH Material
D27	CIRCLE  D=2.286mm                                                         FLASH Material
D28	PPAD    W=3.302mm             H=1.905mm             I=5                   FLASH Material
D29	CIRCLE  D=3.302mm                                                         FLASH Material
D72	CIRCLE  D=4.254mm                                                         FLASH Material
D73	PPAD    W=4.064mm             H=2.032mm             I=6                   FLASH Material
D30	PPAD    W=1.905mm             H=3.302mm             I=7                   FLASH Material
D31	CIRCLE  D=0.813mm                                                         DRAW  Material
D32	CIRCLE  D=0.178mm                                                         DRAW  Material
D33	CIRCLE  D=0.711mm                                                         DRAW  Material
D34	CIRCLE  D=0.827mm                                                         DRAW  Material
D35	CIRCLE  D=0.237mm                                                         DRAW  Material
D36	CIRCLE  D=0.112mm                                                         DRAW  Material
D37	CIRCLE  D=1.219mm                                                         DRAW  Material
D38	CIRCLE  D=0.062mm                                                         DRAW  Material
D39	CIRCLE  D=0.688mm                                                         DRAW  Material
D40	CIRCLE  D=0.224mm                                                         DRAW  Material
D41	CIRCLE  D=0.11mm                                                          DRAW  Material
D42	CIRCLE  D=0.216mm                                                         DRAW  Material
D43	CIRCLE  D=0.349mm                                                         DRAW  Material
D44	CIRCLE  D=0.19mm                                                          DRAW  Material
D45	CIRCLE  D=1.524mm                                                         DRAW  Material
D46	CIRCLE  D=0.183mm                                                         DRAW  Material
D47	CIRCLE  D=0.051mm                                                         DRAW  Material
D48	CIRCLE  D=0.184mm                                                         DRAW  Material
D49	CIRCLE  D=0.257mm                                                         DRAW  Material
D50	CIRCLE  D=0.161mm                                                         DRAW  Material
D51	CIRCLE  D=0.508mm                                                         FLASH ViaDrill
D52	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D53	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D54	CIRCLE  D=0.965mm                                                         FLASH ComponentDrill
D55	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D56	CIRCLE  D=3mm                                                             FLASH OtherDrill,Unknown
D57	CIRCLE  D=0.889mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
